<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Armor" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJABAAAAAAAgUCIAAAAAACRAIAAAAEACAgAIAAAA=</HashCode>
      <FileName>Game\Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battle" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgABAAAAAAAAAAAAIAACAAAAAAAAAAAAAAAAAAiAAA=</HashCode>
      <FileName>Game\Battle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleActor" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAUgAhAgABAhAAQAmEQIAIAAggEQhgAIQAgAkAgIA=</HashCode>
      <FileName>Game\BattleActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Companion" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAIAAAAAAAAAAAAAAAAAKAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Companion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Conversation" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIAoBAgBIEACECAAMAgIAAQAABAAIQoYAIAgCgAIA=</HashCode>
      <FileName>Game\Conversation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damage" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAIIAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Damage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameMain" Collapsed="true">
    <Position X="13" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAAKBAIAKAAAAAAABAAAAAAAAAABIAAACAAAA=</HashCode>
      <FileName>Game\GameMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanActor" Collapsed="true">
    <Position X="1.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQIFADAEUoAAAcASACCBAQAUiAEAYCAAACQAAABCMA=</HashCode>
      <FileName>Game\HumanActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIBACAABACAAAAAAQMIAAABAAAAAAAgABAAA=</HashCode>
      <FileName>Game\Inventory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListReader" Collapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAQAAAAAEAAAAAACyCIEARQCIAABAAEBEgAkA=</HashCode>
      <FileName>Game\ListReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainCharacter" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAoAAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Game\MainCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterType" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAASAAgwQhCgIIAAEAEEAgQQCwAAHgAEAEABRAABI=</HashCode>
      <FileName>Game\MonsterType.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Party" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAAAAAAAAAAAAQAoAAgAAAAAAAAABAA=</HashCode>
      <FileName>Game\Party.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGActor" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAAAAAAAAAAAAAgQAAAAABAABAEAAAAAAg=</HashCode>
      <FileName>Game\RPGActor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGItem" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgECAQAAAAAgByICACIAAAAAAAQAAARgAAAEAABAAAA=</HashCode>
      <FileName>Game\RPGItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGTest" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAQAAIACAQAAAAIAEAAAAAAACAAoBACABQAEBAIA=</HashCode>
      <FileName>Game\RPGTest.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAQEAAAEhAAACAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Game\Shop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UJAACACEoAQoEhIAIAAAAAAAQABACABGAnAEgABAAAE=</HashCode>
      <FileName>Game\Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillSet" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAAAAAAACAAAEAAAAAAAEAAAAAA=</HashCode>
      <FileName>Game\SkillSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Useable" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIFACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Useable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAABQaAAAAAAAAAAAABEQAgAACAQAgAAAABAAAQAAA=</HashCode>
      <FileName>Game\Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Game\Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>