Textures={
   <a, ./SFEngine/Samples/Textures/LevelTiles/ForestPathLeft.png>
   <b, ./SFEngine/Samples/Textures/LevelTiles/Tree2Bottom.png>
   <c, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoTopWChest.png>
   <d, ./SFEngine/Samples/Textures/LevelTiles/ForestPathRight.png>
   <e, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTopRight.png>
   <f, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoLeftWChest.png>
   <g, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBottom.png>
   <h, ./SFEngine/Samples/Textures/LevelTiles/ForestPathHorizontal.png>
   <i, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoRightWChest.png>
   <n, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBottomWChest.png>
   <o, ./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBorder.png>
   <q, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTopLeft.png>
   <s, ./SFEngine/Samples/Textures/LevelTiles/ForestPathBottom.png>
   <t, ./SFEngine/Samples/Textures/LevelTiles/Tree1.png>
   <u, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTreeTop.png>
   <v, ./SFEngine/Samples/Textures/LevelTiles/ForestPathVertical.png>
   <w, ./SFEngine/Samples/Textures/LevelTiles/ForestPathTop.png>
   <x, ./SFEngine/Samples/Textures/LevelTiles/ForestPathBottomRight.png>
   <z, ./SFEngine/Samples/Textures/LevelTiles/ForestPathBottomLeft.png>
   <A, ./SFEngine/Samples/Textures/LevelTiles/PoolLeftSide.png>
   <D, ./SFEngine/Samples/Textures/LevelTiles/PoolRightSide.png>
   <E, ./SFEngine/Samples/Textures/LevelTiles/PoolTopRightCorner.png>
   <O, ./SFEngine/Samples/Textures/LevelTiles/PoolBorderLess.png>;capital letter 'O'
   <Q, ./SFEngine/Samples/Textures/LevelTiles/PoolTopLeftCorner.png>
   <S, ./SFEngine/Samples/Textures/LevelTiles/PoolBottomEdge.png>
   <T, ./SFEngine/Samples/Textures/LevelTiles/LayererTree1.png>
   <W, ./SFEngine/Samples/Textures/LevelTiles/PoolTopSide.png>
   <X, ./SFEngine/Samples/Textures/LevelTiles/PoolBottomRightCorner.png>
   <Z, ./SFEngine/Samples/Textures/LevelTiles/PoolBottomLeftCorner.png> 
}
[Layer0/Layout]
Width=25
Height=28
TileLayout={
; 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
  T T T T T T T T T T T v T T T T T T T T T T T T T ;0
  T T T T T T T T T T T v T T T T T T T T T T T T T ;1
  T T T T T T T T T T T v T T T T T T T T T T T T T ;2
  T T T T T b T b b b b v T T T T T T T T T T T T T ;3
  T T T T T n T q h w w d b b b b b b b T T T T T T ;4
  T T T T T v b v u a o o w w Q W W W E T T T T T T ;5
  T T T T T z s x T z s s s o Z O O O D T T T T T T ;6
  T T T T T t t t b t t t t a o A O O D T T T T T T ;7
  T T T T T q w w w w w w w s A A O O D T T T T T T ;8
  T T T T b a o o o Q W E d u a Z S S X T T T T T T ;9
  T T T T q o o o Q O O D d T z d t u u T T T T T T ;10
  T T T T d o o Q O O O D d T u z e T T T T T T T T ;11
  T T T T d s s A O O O D d T T u v T T T T T T T T ;12
  T T T T v u u A O O O D d T T T c T T T T T T T T ;13
  T T T T v T T A O O O D d T T T T T b b b T T T T ;14
  T T T T c T T Z O O O D d T T T T b q w f T T T T ;15
  T T T T T T b u Z O O D d T T T T a o r T T b b b ;16
  T T T T T T g T u Z S D d b b b b a d t b b q w w ;17
  T T T T T T v b b a o o o w h h w o o w w w o d d ;18
  T T T T T T a w w o o o o d t u d d o o o d x u u ;19
  T T T T T b a o o s Q W E o e T u u z d t u u T T ;20 
  T T T b b q o o x u Z O D o d b T T u a e T T T T ;21
  T T b q w o o x u T u Z X u a e T T T t v T T T T ;22
  T b q o o o d u T T T u u T a e T T T i x T T T T ;23
  b q l l s s x T T T T T T T a e T T T u u T T T T ;24
  w o o x u u u T T T T T T T a e T T T T T T T T T ;25
  o s x u T T T T T T T T T T a e T T T T T T T T T ;26
  d t t T T T T T T T T T T T a e T T T T T T T T T ;27
}
CollisionVolumes={
  (0,0,24,3);top three rows
  (0,4,4,27);left three columns
  (21,4,24,27);right three columns
  (5,24,20,27);bottom three rows
}
[Layer1/Textures]
NumTextures=0

[Layer1/Animations]
File=SomeAnimationFile.whatever
Location=(500,500)



[Player]
Spawn=(0, 250)