[Config]
ShadersEnabled=true
NumLayers=2
LevelSizeX=12
LevelSizeY=12
TileSize=16
TilesAcross=9
StartingView=(0,0,144,144);Starting view-left centered

[Tiles]
NumTiles = 18
NumTextures=18
Tiles={
	<a, ForestLeftEdge>,
  <_, Transparent>,
	<b, TreeBottom>,
	<d, ForestRightEdge>,
	<e, ForestTopRightEdge>,
	<g, LayeredTree>,
	<h, ForestHorizontalEdge>,
	<i, ForestNoTop>,
	<j, ForestNoLeft>,
	<k, ForestNoBottom>,
	<l, ForestNoRight>,
	<o, Ground>,
	<q, ForestTopLeftEdge>,
	<s, ForestBottomEdge>,
	<t, TreeTop>,
	<v, ForestVerticalEdge>,
	<w, ForestTopEdge>,
	<x, ForestBottomRightEdge>,
	<z, ForestBottomLeftEdge>,
	<A, Grass1>,
	<B, Grass2>,
	<C, Grass3>
}

[ForestLeftEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
Animmated=false
NumFrames=1
Frames={
	(16,0,16,16)
}

[Transparent]
FilePath=./SFEngine/Samples/Textures/LevelTiles/Transparent.png
Traversable=true
NumFrames=1
Animmated=false
Frames={
  (0,0,16,16)
}

[ForestNoTop]
FilePath=./SFEngine/Samples/Textures/LevelTiles/Transparent.png
Traversable=true
NumFrames=1
Animmated=false
Frames={
  (0,0,16,16)
}

[TreeBottom]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=false
NumFrames=1
Frames={
	(80,16,16,16)
}

[ForestRightEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(16,32,16,16)
}

[ForestTopRightEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(0,32,16,16)
}

[LayeredTree]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=false
NumFrames=1
Frames={
	(80,32,16,16)
}

[ForestHorizontalEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=false
NumFrames=1
Frames={
	(64,32,16,16)
}

[ForestNoLeft]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(48,32,16,16)
}

[ForestNoBottom]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true;
NumFrames=1
Frames={
	(48,0,16,16)
}

[ForestNoRight]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(48,16,16,16)
}

[Ground]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(16,16,16,16)
}

[ForestTopLeftEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(0,0,16,16)
}

[ForestBottomEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(32,16,16,16)
}

[TreeTop]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(80,0,16,16)
}

[ForestVerticalEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(64,16,16,16)
}

[ForestTopEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(0,16,16,16)
}

[ForestBottomRightEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(32,32,16,16)
}

[ForestBottomLeftEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(80,0,16,16)
}

[Grass1]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(96,0,16,16)
}

[Grass2]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(96,16,16,16)
}

[Grass3]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestSpriteSheet.png
Traversable=true
NumFrames=1
Frames={
	(96,32,16,16)
}

[Layer0]
Width=12
Height=15
TileLayout={
	g g g g g o o g g b b g
	g g g g b o o g b o o g
	g g g b o o o g o o g g
	g g g o o o b b o g g g
	g b b o o o o o o b b b
	g o o o g g b g o o o o
	g o g b b b o g o o o o
	g o g o o o o g g o g g
	g o b o g g g g b b g g
	g o o o b b g g o o g g
	g b b o o o g g o g g g
	g o o o g o b b o g g g
	g g g o g o o o o g g g
	g g g o g g g g g g g g
	g g g o g g g g g g g g
}

[Layer1]
Width=12
Height=15
TileLayout={
	_ _ _ _ _ a d _ _ _ _ _
	_ _ _ _ _ a d _ _ q j _
	_ _ _ _ q _ x _ a x _ _
	_ _ _ q _ d _ _ h _ _ _
	_ _ _ a s s h h d _ _ _
	_ q h x _ _ _ _ a w w w
	_ v _ _ _ _ k _ z _ s s
	_ v _ q h h x _ _ i _ _
	_ v _ v _ _ _ _ _ _ _ _
	_ z h d _ _ _ _ q j _ _
	_ _ _ a h e _ _ v _ _ _
	_ l h d _ v _ _ v _ _ _
	_ _ _ v _ z v v x _ _ _
	_ _ _ v _ _ _ _ _ _ _ _
	_ _ _ v _ _ _ _ _ _ _ _

}

[Layer2]
Width=12
Height=15;can I specify the height to be thirteen because this layer doesnt use the last two rows? --> No
;This layer needs to go on top of the character, how should we specify that? --> Specify it as an "overlay" layer
TileLayout={
	_ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _ t _
	_ _ _ _ _ _ t _ _ t _ _
	_ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ t t t t _ _ _ _
	_ _ t t _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ t _ t t
	_ _ _ _ t t t _ _ t _ _
	_ _ _ _ _ _ _ _ _ _ _ _
	_ t t _ _ _ _ _ _ t _ _
	_ _ _ _ t _ _ _ _ _ _ _
	_ t t _ _ _ _ _ _ _ _ _
	_ _ _ _ _ t t t t _ _ _
	_ _ _ _ _ _ _ _ _ _ _ _
	_ _ _ _ _ _ _ _ _ _ _ _
}

[Player]
Spawn=(0,250)