[Config]
NumLayers=2

[Layer0/Textures]
NumTextures=4
;Braces delimit large value chunks
;"pairs" sit inside <>
Textures={
  <T, ./SFEngine/Samples/Textures/LevelTiles/Tree1.png>,
  <G, ./SFEngine/Samples/Textures/LevelTiles/Grass1.png>,
  <g, ./SFEngine/Samples/Textures/LevelTiles/Grass2.png>,
  <p, ./SFEngine/Samples/Textures/LevelTiles/HorizontalPathSandOnGrass.png>,
}
[Layer0/Layout]
Width=9 ;Number of tiles across
Height=9 ;Number of tiles up/down
TextureWidth=16
TileLayout={
  T T T T T T T T T
  T g g g g g g g T
  T g G G G G G g T  
  T g G G G G G g T
  p p p p p p p p p
  T g G G G G G g T
  T g G G G G G g T
  T g g g g g g g T
  T T T T T T T T T
}
CollisionVolumes={
  (0, 0, 9, 1) ;TilePosition.x, TilePosition.y, NumTilesWide, NumTilesHigh
}

[Layer1/Textures]
NumTextures=0

[Layer1/Animations]
File=SomeAnimationFile.whatever
Location=(500,500)



[Player]
Spawn=(0, 250)