[Config]
ShadersEnabled=true
NumLayers=1
LevelSizeX=25
LevelSizeY=28
TileSize=16
TilesAcross=9 ;How many tiles to display horizontally at a time
StartingView=(0,0,144,144) ;Starting view, {left, top, width, height} IN NUMBER OF TILES
DayTime=60

[Tiles]
NumTiles=29
NumTextures=29
Tiles={
   <a, ForestPathLeft>,
   <b, Tree2Bottom>,
   <c, ForestPathNoTopWChest>,
   <d, ForestPathRight>,
   <e, ForestPathTopRight>,
   <f, ForestPathNoLeftWChest>,
   <g, ForestPathNoBottom>,
   <h, ForestPathHorizontal>,
   <i, ForestPathNoRightWChest>,
   <n, ForestPathNoBottomWChest>,
   <o, ForestPathNoBorder>,
   <q, ForestPathTopLeft>,
   <s, ForestPathBottom>,
   <t, Tree1>,
   <u, ForestPathTreeTop>,
   <v, ForestPathVertical>,
   <w, ForestPathTop>,
   <x, ForestPathBottomRight>,
   <z, ForestPathBottomLeft>,
   <A, PoolLeftSide>,
   <D, PoolRightSide>,
   <E, PoolTopRightCorner>,
   <O, PoolBorderLess>,
   <Q, PoolTopLeftCorner>,
   <S, PoolBottomEdge>,
   <T, LayererTree1>,
   <W, PoolTopSide>,
   <X, PoolBottomRightCorner>,
   <Z, PoolBottomLeftCorner>,
}

[ForestPathLeft]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathLeft.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[Tree2Bottom]
FilePath=./SFEngine/Samples/Textures/LevelTiles/Tree2Bottom.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}


[ForestPathNoTopWChest]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathNoTopWChest.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathRight]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathRight.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathTopRight]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathTopRight.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathNoLeftWChest]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathNoLeftWChest.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathNoBottom]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBottom.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathHorizontal]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathHorizontal.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathNoRightWChest]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathNoRightWChest.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathNoBottomWChest]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBottomWChest.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathNoBorder]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathNoBorder.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathTopLeft]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathTopLeft.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathBottom]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathBottom.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[Tree1]
FilePath=./SFEngine/Samples/Textures/LevelTiles/Tree1.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathTreeTop]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathTreeTop.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathVertical]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathVertical.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathTop]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathTop.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathBottomRight]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathBottomRight.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[ForestPathBottomLeft]
FilePath=./SFEngine/Samples/Textures/LevelTiles/ForestPathBottomLeft.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolLeftSide]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolLeftSide.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolRightSide]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolRightSide.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolTopRightCorner]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolTopRightCorner.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolBorderLess]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolBorderLess.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolTopLeftCorner]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolTopLeftCorner.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolBottomEdge]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolBottomEdge.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[LayererTree1]
FilePath=./SFEngine/Samples/Textures/LevelTiles/LayeredTree1.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolTopSide]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolBorderlessAnimated.png
Traversable=true
Animated=true
AnimationDuration=1500
NumFrames=18
;4x5 sprite sheet, each frame 16x16
Frames={
(0,0,16,16),(16,0,16,16),(32,0,16,16),(48,0,16,16),
(0,16,16,16),(16,16,16,16),(32,16,16,16),(48,16,16,16),
(0,32,16,16),(16,32,16,16),(32,32,16,16),(48,32,16,16),
(0,48,16,16),(16,48,16,16),(32,48,16,16),(48,48,16,16),
(0,64,16,16),(16,64,16,16)
}

[PoolBottomRightCorner]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolBottomRightCorner.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[PoolBottomLeftCorner]
FilePath=./SFEngine/Samples/Textures/LevelTiles/PoolBottomLeftCorner.png
Traversable=true
Animated=false
NumFrames=1
Frames={
  (0,0,16,16)
}

[GlobalLight]
Color=(255, 255, 255, 0) ;(r, g, b, a)
Intensity=100

; **********************************************
; Begin layer 0 for the level 
; **********************************************

[Layer0]
Width=25
Height=28
TileLayout={
  T T T T T T T T T T T v T T T T T T T T T T T T T
  T T T T T T T T T T T v T T T T T T T T T T T T T
  T T T T T T T T T T T v T T T T T T T T T T T T T
  T T T T T b T b b b b v T T T T T T T T T T T T T
  T T T T T n T q h w w d b b b b b b b T T T T T T
  T T T T T v b v u a o o w w Q W W W A T T T T T T
  T T T T T z s x T z s s s o Z O O O A T T T T T T
  T T T T T t t t b t t t t a o A O O A T T T T T T
  T T T T T q w w w w w w w s A A O O A T T T T T T
  T T T T b a o o o Q W A d u a Z S S X T T T T T T
  T T T T q o o o Q O O A d T z d t u u T T T T T T
  T T T T d o o Q O O O A d T u z e T T T T T T T T
  T T T T d s s A O O O A d T T u v T T T T T T T T
  T T T T v u u A O O O A d T T T c T T T T T T T T
  T T T T v T T A O O O A d T T T T T b b b T T T T
  T T T T c T T Z O O O A d T T T T b q w f T T T T
  T T T T T T b u Z O O A d T T T T a o r T T b b b
  T T T T T T g T u Z S A d b b b b a d t b b q w w
  T T T T T T v b b a o o o w h h w o o w w w o d d
  T T T T T T a w w o o o o d t u d d o o o d x u u
  T T T T T b a o o s Q W A o e T u u z d t u u T T 
  T T T b b q o o x u Z O A o d b T T u a e T T T T
  T T b q w o o x u T u Z X u a e T T T t v T T T T
  T b q o o o d u T T T u u T a e T T T i x T T T T
  b q o o s s x T T T T T T T a e T T T u u T T T T
  w o o x u u u T T T T T T T a e T T T T T T T T T
  o s x u T T T T T T T T T T a e T T T T T T T T T
  d t t T T T T T T T T T T T a e T T T T T T T T T
}

[Player]
Spawn=(100, 100)

[Volumes]
RenderOutlines=true
NumStopVolumes=4
StopVolumes={
  (0,0,24,3),
  (0,4,4,27),
  (21,4,24,27),
  (5,24,20,27)
}