using msvc ;
boost-build D:/boost_1_64_0/boost_1_64_0/tools/build/src ; 

lib filesystem : : <name>libboost_filesystem <search>D:/boost_1_64_0/boost_1_64_0/libs<variant>debug <link>static <threading>multi ;
lib chrono : : <name>libboost_chrono <search>D:/boost_1_64_0/boost_1_64_0/libs<variant>debug <link>static <threading>multi ;
lib regex : : <name>libboost_regex <search>D:/boost_1_64_0/boost_1_64_0/libs<variant>debug <link>static <threading>multi ;
lib thread : : <name>libboost_thread <search>D:/boost_1_64_0/boost_1_64_0/libs<variant>debug <link>static <threading>multi ; 

install D:/Boost/Builds/1_64_0/Debug : filesystem ;
install D:/Boost/Builds/1_64_0/Debug : chrono ;
install D:/Boost/Builds/1_64_0/Debug : regex ;
install D:/Boost/Builds/1_64_0/Debug : thread ;