boxchecked_large = 0 0 240 240
boxchecked_medium = 591 980 48 48
boxchecked_small = 490 1203 16 16
boxunchecked_large = 245 0 240 240
boxunchecked_medium = 591 1033 48 48
boxunchecked_small = 511 1203 16 16
brightness_large = 0 245 240 240
brightness_medium = 644 980 48 48
brightness_small = 532 1203 16 16
check_large = 245 245 240 240
check_medium = 490 1150 48 48
check_semilarge = 490 980 96 96
check_small = 553 1203 16 16
checksharp_large = 490 0 240 240
checksharp_medium = 697 980 48 48
checksharp_small = 574 1203 16 16
controlpanel_large = 490 245 240 240
controlpanel_medium = 644 1033 48 48
controlpanel_small = 596 1192 16 16
doublearrow_leftlarge = 735 0 240 240
doublearrow_leftmedium = 559 1086 48 48
doublearrow_leftsmall = 595 1213 16 16
doublearrow_rightlarge = 735 245 240 240
doublearrow_rightmedium = 543 1150 48 48
doublearrow_rightsmall = 617 1192 16 16
downarrow_large = 0 490 240 240
downarrow_medium = 612 1086 48 48
downarrow_small = 616 1213 16 16
downarrow_sort_large = 0 735 240 240
downarrow_sort_medium = 490 1081 64 64
downarrow_sort_small = 638 1192 16 16
edit_large = 245 490 240 240
edit_medium = 697 1033 48 48
edit_small = 637 1213 16 16
error_large = 490 490 240 240
error_medium = 750 980 48 48
error_small = 659 1192 16 16
gear_large = 245 735 240 240
gear_medium = 596 1139 48 48
gear_small = 658 1213 16 16
info_large = 490 735 240 240
info_medium = 665 1086 48 48
info_small = 680 1192 16 16
menu_large = 735 490 240 240
menu_medium = 750 1033 48 48
menu_small = 909 980 16 16
noedit_large = 735 735 240 240
noedit_medium = 803 980 48 48
noedit_small = 856 1033 16 16
pause_large = 980 0 240 240
pause_medium = 649 1139 48 48
pause_small = 679 1213 16 16
play_large = 980 245 240 240
play_medium = 718 1086 48 48
play_small = 701 1192 16 16
tools_large = 980 490 240 240
tools_medium = 803 1033 48 48
tools_small = 755 1139 16 16
uparrow_large = 980 735 240 240
uparrow_medium = 856 980 48 48
uparrow_small = 930 980 16 16
uparrow_sort_large = 0 980 240 240
uparrow_sort_medium = 702 1139 48 48
uparrow_sort_small = 909 1001 16 16
xmark_large = 245 980 240 240
xmark_medium = 771 1086 48 48
xmark_small = 877 1033 16 16
