subElements associated
x  y
0  2
1  2
1  3
2  0
3  0
3  4
3  5
4  0
4  5
5  0
5  1

BUTTON 1
Bounds:
x    y    w    h
79   116  20   20
render Game/ContentFiles/UIStuff/SquareFrameSelector.png
on mouseover

Texture Bounds:
x    y    w    h
81   118  16   16
TextureLocation: MonsterArray[x][y][1][0]->getTexture();


BUTTON 2
Bounds:
x    y    w    h
46   91   20   20

Texture Bounds:
x    y    w    h
48   93   16   16
Source: MonsterArray[x][y][2][0]->getTexture();

BUTTON 3
Bounds:
x    y    w    h
79   91   20   20

Texture Bounds:
x    y    w    h
81   93   16   16
Source: MonsterArray[x][y][2][1]->getTexture()

BUTTON 4
Bounds:
x    y    w    h
112  91   20   20

Texture Bounds
x    y    w    h
114  93   16   16
Source: MonsterArray[x][y][2][2]->getTexture()

BUTTON 5
Bounds
x    y    w    h
46   66   20   20

Texture Bounds
x    y    w    h
48  68    16   16
Source: MonsterArray[x][y][3][0]->getTexture()

BUTTON 6
Bounds
x    y    w    h
79  66    20   20

Texture Bounds
x    y    w    h
81  68    16   16
Source: MonsterArray[x][y][3][1]->getTexture()

BUTTON 7
Bounds
x    y    w    h
112  66   20   20

Texture Bounds
x    y    w    h
114  68   16   16
Source: MonsterArray[x][y][3][2]->getTexture()

BUTTON 8
Bounds
x    y    w    h
46  40    20   20

Texture Bounds
x    y    w    h
48   42   16   16
Source: MonsterArray[x][y][4][0]

BUTTON 9
Bounds
x    y    w    h
79   40   20   20

Texture Bounds
x    y    w    h
81   42   16   16
Source: MonsterArray[x][y][4][1]

BUTTON 10
Bounds
x    y    w    h
112  40   20   20

Texture Bounds
x    y    w    h
114  42   16   16

EXIT BUTTON

Note: base texture is already in TreeType2.png

button box
x   y   w    h
111 129 27   11

Render over on selection:
Game/UIStuff/BackButtonSelector.png