
MonsterArray[x][y]
there are a lot of xs and ys for this one

x  y
0  1
0  3
0  4
0  5
2  1
2  3
2  4
3  1
3  2
4  1
4  2
4  3
5  2

BUTTON 1
Texture:
x   y   w    h
75  118 16   16
MonsterArray[x][y][1][0]->getTexture();
It bears mentioning that the filePath returned is associated with the
entire animation, you only want to render from 0,0 to 15,15 of the texture file


Bounds
x    y   w    h
73  116  20   20
on selection/mouseOver, render
Game/ContentFiles/UIStuff/SquareFrameSelector.png

BUTTON 2
Texture:
 x    y   w    h
 57   93  16   16
 MonsterArray[x][y][2][0]->getTexture();

Bounds
 x    y   w    h
 55   91  20   20

 BUTTON 3
  x    y   w    h
  93  93   16   16
  MonsterArray[x][y][2][1]

  bounds
   x    y   w    h
   91   91  20   20

BUTTON 4
 x    y   w    h
 57   68  16   16
 MonsterArray[x][y][3][0]

 bounds
  x    y   w    h
  55   66  20   20


BUTTON 5
 x    y   w    h
 93   68  16   16
 MonsterArray[x][y][3][1]

 bounds
  x    y   w    h
  91   66  20  20

BUTTON 6
 x    y   w    h
 57   42  16  16
 MonsterArray[x][y][4][0]

 bounds
  x    y   w    h
  55   40  20   20

BUTTON 7
 x    y   w    h
 93   42  16   16
 MonsterArray[x][y][4][1]

 bounds
  x    y   w    h
  91   40  20   20
 
 
EXIT BUTTON

Note: base texture is already in TreeType2.png

button box
x   y   w    h
111 129 27   11

Render over on selection:
Game/UIStuff/BackButtonSelector.png
