chars count = 95
char id = 32   x = 254   y = 0     width = 4     height = 32    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 33   x = 44    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 34   x = 198   y = 66    width = 6     height = 32    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 35   x = 33    y = 0     width = 14    height = 32    xoffset = 1     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 36   x = 218   y = 33    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 37   x = 0     y = 0     width = 16    height = 32    xoffset = 0     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 38   x = 103   y = 0     width = 11    height = 32    xoffset = 1     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 39   x = 252   y = 66    width = 3     height = 32    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 40   x = 240   y = 66    width = 5     height = 32    xoffset = 1     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 41   x = 246   y = 66    width = 5     height = 32    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 42   x = 54    y = 66    width = 7     height = 32    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 43   x = 204   y = 0     width = 9     height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 44   x = 26    y = 99    width = 2     height = 32    xoffset = 2     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 45   x = 110   y = 66    width = 7     height = 32    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 46   x = 29    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 47   x = 70    y = 33    width = 9     height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 48   x = 80    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 49   x = 32    y = 99    width = 2     height = 32    xoffset = 2     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 50   x = 100   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 51   x = 110   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 52   x = 115   y = 0     width = 11    height = 32    xoffset = 0     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 53   x = 120   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 54   x = 30    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 55   x = 140   y = 33    width = 9     height = 32    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 56   x = 150   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 57   x = 160   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 58   x = 35    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 59   x = 47    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 60   x = 134   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 61   x = 70    y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 62   x = 62    y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 63   x = 190   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 64   x = 48    y = 0     width = 14    height = 32    xoffset = 1     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 65   x = 138   y = 0     width = 10    height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 66   x = 214   y = 0     width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 67   x = 224   y = 0     width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 68   x = 234   y = 0     width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 69   x = 36    y = 66    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 70   x = 245   y = 33    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 71   x = 244   y = 0     width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 72   x = 0     y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 73   x = 38    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 74   x = 227   y = 33    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 75   x = 10    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 76   x = 150   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 77   x = 63    y = 0     width = 13    height = 32    xoffset = 1     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 78   x = 160   y = 0     width = 10    height = 32    xoffset = 1     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 79   x = 20    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 80   x = 40    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 81   x = 18    y = 66    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 82   x = 50    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 83   x = 60    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 84   x = 0     y = 66    width = 8     height = 32    xoffset = 0     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 85   x = 90    y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 86   x = 193   y = 0     width = 10    height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 87   x = 17    y = 0     width = 15    height = 32    xoffset = 0     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 88   x = 149   y = 0     width = 10    height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 89   x = 182   y = 0     width = 10    height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 90   x = 130   y = 33    width = 9     height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 91   x = 205   y = 66    width = 6     height = 32    xoffset = 1     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 92   x = 170   y = 33    width = 9     height = 32    xoffset = 0     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 93   x = 0     y = 99    width = 5     height = 32    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 94   x = 171   y = 0     width = 10    height = 32    xoffset = 1     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 95   x = 180   y = 33    width = 9     height = 32    xoffset = 1     yoffset = 0     xadvance = 11    page = 0  chnl = 15
char id = 96   x = 12    y = 99    width = 4     height = 32    xoffset = 0     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 97   x = 45    y = 66    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 98   x = 158   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 99   x = 166   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 100  x = 94    y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 101  x = 182   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 102  x = 219   y = 66    width = 6     height = 32    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 103  x = 190   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 104  x = 9     y = 66    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 105  x = 41    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 106  x = 17    y = 99    width = 4     height = 32    xoffset = -1    yoffset = 0     xadvance = 4     page = 0  chnl = 15
char id = 107  x = 200   y = 33    width = 8     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 108  x = 22    y = 99    width = 3     height = 32    xoffset = 1     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 109  x = 77    y = 0     width = 12    height = 32    xoffset = 1     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 110  x = 78    y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 111  x = 86    y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 112  x = 102   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 113  x = 118   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 114  x = 6     y = 99    width = 5     height = 32    xoffset = 1     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 115  x = 174   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 9     page = 0  chnl = 15
char id = 116  x = 212   y = 66    width = 6     height = 32    xoffset = 0     yoffset = 0     xadvance = 6     page = 0  chnl = 15
char id = 117  x = 126   y = 66    width = 7     height = 32    xoffset = 1     yoffset = 0     xadvance = 10    page = 0  chnl = 15
char id = 118  x = 236   y = 33    width = 8     height = 32    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 119  x = 90    y = 0     width = 12    height = 32    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 120  x = 27    y = 66    width = 8     height = 32    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 121  x = 209   y = 33    width = 8     height = 32    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 122  x = 142   y = 66    width = 7     height = 32    xoffset = 0     yoffset = 0     xadvance = 8     page = 0  chnl = 15
char id = 123  x = 226   y = 66    width = 6     height = 32    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 124  x = 50    y = 99    width = 2     height = 32    xoffset = 1     yoffset = 0     xadvance = 5     page = 0  chnl = 15
char id = 125  x = 233   y = 66    width = 6     height = 32    xoffset = 0     yoffset = 0     xadvance = 7     page = 0  chnl = 15
char id = 126  x = 127   y = 0     width = 10    height = 32    xoffset = 0     yoffset = 0     xadvance = 12    page = 0  chnl = 15
kernings count = 521
kerning first = 123 second = 119 amount = -1
kerning first = 123 second = 118 amount = -1
kerning first = 123 second = 117 amount = -1
kerning first = 123 second = 115 amount = -1
kerning first = 123 second = 114 amount = -1
kerning first = 123 second = 113 amount = -1
kerning first = 32  second = 89  amount = -1
kerning first = 123 second = 112 amount = -1
kerning first = 123 second = 111 amount = -1
kerning first = 123 second = 110 amount = -1
kerning first = 123 second = 109 amount = -1
kerning first = 123 second = 101 amount = -1
kerning first = 123 second = 100 amount = -1
kerning first = 123 second = 99  amount = -1
kerning first = 123 second = 97  amount = -1
kerning first = 123 second = 83  amount = -1
kerning first = 123 second = 81  amount = -1
kerning first = 123 second = 79  amount = -1
kerning first = 123 second = 74  amount = -1
kerning first = 123 second = 71  amount = -1
kerning first = 123 second = 67  amount = -1
kerning first = 123 second = 52  amount = -1
kerning first = 122 second = 93  amount = -1
kerning first = 122 second = 92  amount = -1
kerning first = 122 second = 89  amount = -1
kerning first = 122 second = 84  amount = -1
kerning first = 121 second = 125 amount = -1
kerning first = 121 second = 93  amount = -1
kerning first = 121 second = 89  amount = -1
kerning first = 121 second = 84  amount = -1
kerning first = 34  second = 44  amount = -2
kerning first = 34  second = 45  amount = -1
kerning first = 34  second = 46  amount = -2
kerning first = 34  second = 47  amount = -1
kerning first = 34  second = 52  amount = -1
kerning first = 121 second = 74  amount = -1
kerning first = 121 second = 47  amount = -1
kerning first = 34  second = 64  amount = -1
kerning first = 34  second = 65  amount = -1
kerning first = 34  second = 74  amount = -2
kerning first = 121 second = 46  amount = -1
kerning first = 121 second = 44  amount = -1
kerning first = 121 second = 41  amount = -1
kerning first = 120 second = 93  amount = -1
kerning first = 120 second = 89  amount = -1
kerning first = 120 second = 84  amount = -1
kerning first = 119 second = 125 amount = -1
kerning first = 119 second = 93  amount = -1
kerning first = 119 second = 92  amount = -1
kerning first = 119 second = 89  amount = -1
kerning first = 119 second = 84  amount = -1
kerning first = 119 second = 74  amount = -1
kerning first = 119 second = 47  amount = -1
kerning first = 119 second = 46  amount = -1
kerning first = 119 second = 44  amount = -1
kerning first = 119 second = 41  amount = -1
kerning first = 118 second = 125 amount = -1
kerning first = 118 second = 93  amount = -1
kerning first = 118 second = 92  amount = -1
kerning first = 118 second = 89  amount = -1
kerning first = 118 second = 84  amount = -1
kerning first = 118 second = 74  amount = -1
kerning first = 118 second = 47  amount = -1
kerning first = 118 second = 46  amount = -1
kerning first = 118 second = 44  amount = -1
kerning first = 118 second = 41  amount = -1
kerning first = 117 second = 125 amount = -1
kerning first = 117 second = 93  amount = -1
kerning first = 117 second = 92  amount = -1
kerning first = 117 second = 89  amount = -1
kerning first = 117 second = 87  amount = -1
kerning first = 117 second = 84  amount = -1
kerning first = 117 second = 41  amount = -1
kerning first = 116 second = 93  amount = -1
kerning first = 116 second = 84  amount = -1
kerning first = 116 second = 74  amount = -1
kerning first = 116 second = 41  amount = -1
kerning first = 115 second = 125 amount = -1
kerning first = 115 second = 93  amount = -1
kerning first = 115 second = 92  amount = -1
kerning first = 115 second = 89  amount = -1
kerning first = 115 second = 87  amount = -1
kerning first = 115 second = 86  amount = -1
kerning first = 115 second = 84  amount = -1
kerning first = 115 second = 41  amount = -1
kerning first = 35  second = 55  amount = -1
kerning first = 114 second = 93  amount = -1
kerning first = 114 second = 84  amount = -1
kerning first = 38  second = 84  amount = -1
kerning first = 114 second = 74  amount = -2
kerning first = 38  second = 89  amount = -1
kerning first = 114 second = 65  amount = -1
kerning first = 114 second = 47  amount = -1
kerning first = 114 second = 46  amount = -1
kerning first = 114 second = 45  amount = -1
kerning first = 114 second = 44  amount = -1
kerning first = 114 second = 41  amount = -1
kerning first = 113 second = 92  amount = -1
kerning first = 39  second = 44  amount = -2
kerning first = 39  second = 45  amount = -1
kerning first = 39  second = 46  amount = -2
kerning first = 39  second = 47  amount = -1
kerning first = 39  second = 52  amount = -1
kerning first = 113 second = 89  amount = -1
kerning first = 39  second = 65  amount = -1
kerning first = 39  second = 74  amount = -2
kerning first = 113 second = 87  amount = -1
kerning first = 113 second = 84  amount = -1
kerning first = 112 second = 125 amount = -1
kerning first = 112 second = 93  amount = -1
kerning first = 112 second = 92  amount = -1
kerning first = 112 second = 89  amount = -1
kerning first = 112 second = 87  amount = -1
kerning first = 112 second = 86  amount = -1
kerning first = 112 second = 84  amount = -1
kerning first = 112 second = 41  amount = -1
kerning first = 111 second = 125 amount = -1
kerning first = 111 second = 93  amount = -1
kerning first = 111 second = 92  amount = -1
kerning first = 111 second = 89  amount = -1
kerning first = 111 second = 87  amount = -1
kerning first = 111 second = 86  amount = -1
kerning first = 111 second = 84  amount = -1
kerning first = 111 second = 41  amount = -1
kerning first = 110 second = 125 amount = -1
kerning first = 110 second = 93  amount = -1
kerning first = 110 second = 92  amount = -1
kerning first = 110 second = 89  amount = -1
kerning first = 110 second = 87  amount = -1
kerning first = 110 second = 86  amount = -1
kerning first = 110 second = 84  amount = -1
kerning first = 110 second = 41  amount = -1
kerning first = 109 second = 125 amount = -1
kerning first = 109 second = 93  amount = -1
kerning first = 109 second = 92  amount = -1
kerning first = 109 second = 89  amount = -1
kerning first = 109 second = 87  amount = -1
kerning first = 109 second = 86  amount = -1
kerning first = 109 second = 84  amount = -1
kerning first = 109 second = 41  amount = -1
kerning first = 108 second = 93  amount = -1
kerning first = 107 second = 93  amount = -1
kerning first = 107 second = 89  amount = -1
kerning first = 107 second = 84  amount = -1
kerning first = 106 second = 93  amount = -1
kerning first = 105 second = 93  amount = -1
kerning first = 104 second = 125 amount = -1
kerning first = 104 second = 93  amount = -1
kerning first = 104 second = 92  amount = -1
kerning first = 104 second = 89  amount = -1
kerning first = 104 second = 87  amount = -1
kerning first = 40  second = 40  amount = -1
kerning first = 40  second = 48  amount = -1
kerning first = 104 second = 86  amount = -1
kerning first = 104 second = 84  amount = -1
kerning first = 40  second = 52  amount = -1
kerning first = 40  second = 54  amount = -1
kerning first = 104 second = 41  amount = -1
kerning first = 103 second = 92  amount = -1
kerning first = 103 second = 89  amount = -1
kerning first = 40  second = 67  amount = -1
kerning first = 40  second = 71  amount = -1
kerning first = 40  second = 74  amount = -1
kerning first = 40  second = 79  amount = -1
kerning first = 40  second = 81  amount = -1
kerning first = 103 second = 84  amount = -1
kerning first = 40  second = 97  amount = -1
kerning first = 40  second = 99  amount = -1
kerning first = 40  second = 100 amount = -1
kerning first = 40  second = 101 amount = -1
kerning first = 40  second = 102 amount = -1
kerning first = 102 second = 74  amount = -1
kerning first = 101 second = 125 amount = -1
kerning first = 40  second = 109 amount = -1
kerning first = 40  second = 110 amount = -1
kerning first = 40  second = 111 amount = -1
kerning first = 40  second = 112 amount = -1
kerning first = 40  second = 113 amount = -1
kerning first = 40  second = 114 amount = -1
kerning first = 40  second = 115 amount = -1
kerning first = 40  second = 116 amount = -1
kerning first = 40  second = 117 amount = -1
kerning first = 40  second = 118 amount = -1
kerning first = 40  second = 119 amount = -1
kerning first = 101 second = 93  amount = -1
kerning first = 101 second = 92  amount = -1
kerning first = 101 second = 89  amount = -1
kerning first = 101 second = 87  amount = -1
kerning first = 101 second = 86  amount = -1
kerning first = 101 second = 84  amount = -1
kerning first = 101 second = 41  amount = -1
kerning first = 100 second = 93  amount = -1
kerning first = 99  second = 125 amount = -1
kerning first = 99  second = 93  amount = -1
kerning first = 99  second = 92  amount = -1
kerning first = 99  second = 89  amount = -1
kerning first = 99  second = 87  amount = -1
kerning first = 99  second = 84  amount = -1
kerning first = 99  second = 41  amount = -1
kerning first = 98  second = 125 amount = -1
kerning first = 98  second = 93  amount = -1
kerning first = 98  second = 92  amount = -1
kerning first = 98  second = 89  amount = -1
kerning first = 98  second = 87  amount = -1
kerning first = 98  second = 86  amount = -1
kerning first = 98  second = 84  amount = -1
kerning first = 98  second = 41  amount = -1
kerning first = 97  second = 125 amount = -1
kerning first = 97  second = 93  amount = -1
kerning first = 97  second = 92  amount = -1
kerning first = 97  second = 89  amount = -1
kerning first = 97  second = 87  amount = -1
kerning first = 97  second = 86  amount = -1
kerning first = 97  second = 84  amount = -1
kerning first = 97  second = 41  amount = -1
kerning first = 92  second = 121 amount = -1
kerning first = 92  second = 119 amount = -1
kerning first = 92  second = 118 amount = -1
kerning first = 92  second = 116 amount = -1
kerning first = 92  second = 89  amount = -1
kerning first = 92  second = 87  amount = -1
kerning first = 92  second = 86  amount = -1
kerning first = 92  second = 84  amount = -1
kerning first = 92  second = 39  amount = -1
kerning first = 92  second = 34  amount = -1
kerning first = 91  second = 122 amount = -1
kerning first = 91  second = 120 amount = -1
kerning first = 91  second = 119 amount = -1
kerning first = 91  second = 118 amount = -1
kerning first = 91  second = 117 amount = -1
kerning first = 91  second = 116 amount = -1
kerning first = 91  second = 115 amount = -1
kerning first = 91  second = 114 amount = -1
kerning first = 91  second = 113 amount = -1
kerning first = 91  second = 112 amount = -1
kerning first = 91  second = 111 amount = -1
kerning first = 91  second = 110 amount = -1
kerning first = 41  second = 41  amount = -1
kerning first = 41  second = 93  amount = -1
kerning first = 91  second = 109 amount = -1
kerning first = 42  second = 65  amount = -1
kerning first = 42  second = 74  amount = -2
kerning first = 91  second = 108 amount = -1
kerning first = 91  second = 107 amount = -1
kerning first = 91  second = 105 amount = -1
kerning first = 91  second = 104 amount = -1
kerning first = 91  second = 102 amount = -1
kerning first = 91  second = 101 amount = -1
kerning first = 91  second = 100 amount = -1
kerning first = 91  second = 99  amount = -1
kerning first = 91  second = 98  amount = -1
kerning first = 91  second = 97  amount = -1
kerning first = 91  second = 90  amount = -1
kerning first = 91  second = 85  amount = -1
kerning first = 91  second = 83  amount = -1
kerning first = 91  second = 82  amount = -1
kerning first = 91  second = 81  amount = -1
kerning first = 91  second = 80  amount = -1
kerning first = 91  second = 79  amount = -1
kerning first = 91  second = 78  amount = -1
kerning first = 91  second = 77  amount = -1
kerning first = 91  second = 76  amount = -1
kerning first = 91  second = 75  amount = -1
kerning first = 91  second = 74  amount = -1
kerning first = 91  second = 73  amount = -1
kerning first = 91  second = 72  amount = -1
kerning first = 91  second = 71  amount = -1
kerning first = 91  second = 70  amount = -1
kerning first = 91  second = 69  amount = -1
kerning first = 91  second = 68  amount = -1
kerning first = 91  second = 67  amount = -1
kerning first = 91  second = 66  amount = -1
kerning first = 91  second = 65  amount = -1
kerning first = 91  second = 57  amount = -1
kerning first = 91  second = 56  amount = -1
kerning first = 91  second = 54  amount = -1
kerning first = 91  second = 53  amount = -1
kerning first = 91  second = 52  amount = -1
kerning first = 91  second = 51  amount = -1
kerning first = 43  second = 55  amount = -1
kerning first = 44  second = 34  amount = -2
kerning first = 44  second = 39  amount = -2
kerning first = 44  second = 84  amount = -1
kerning first = 44  second = 86  amount = -1
kerning first = 44  second = 87  amount = -1
kerning first = 44  second = 89  amount = -1
kerning first = 91  second = 50  amount = -1
kerning first = 91  second = 49  amount = -1
kerning first = 44  second = 118 amount = -1
kerning first = 44  second = 119 amount = -1
kerning first = 44  second = 121 amount = -1
kerning first = 91  second = 48  amount = -1
kerning first = 91  second = 40  amount = -1
kerning first = 89  second = 122 amount = -1
kerning first = 89  second = 121 amount = -1
kerning first = 89  second = 120 amount = -1
kerning first = 89  second = 119 amount = -1
kerning first = 89  second = 118 amount = -1
kerning first = 89  second = 117 amount = -1
kerning first = 89  second = 116 amount = -1
kerning first = 89  second = 115 amount = -1
kerning first = 45  second = 34  amount = -1
kerning first = 45  second = 39  amount = -1
kerning first = 45  second = 55  amount = -1
kerning first = 45  second = 84  amount = -1
kerning first = 89  second = 114 amount = -1
kerning first = 89  second = 113 amount = -1
kerning first = 89  second = 112 amount = -1
kerning first = 45  second = 89  amount = -1
kerning first = 89  second = 111 amount = -1
kerning first = 89  second = 110 amount = -1
kerning first = 89  second = 109 amount = -1
kerning first = 89  second = 103 amount = -1
kerning first = 89  second = 101 amount = -1
kerning first = 89  second = 100 amount = -1
kerning first = 89  second = 99  amount = -1
kerning first = 89  second = 97  amount = -1
kerning first = 89  second = 74  amount = -2
kerning first = 46  second = 34  amount = -2
kerning first = 46  second = 39  amount = -2
kerning first = 46  second = 84  amount = -1
kerning first = 46  second = 86  amount = -1
kerning first = 46  second = 87  amount = -1
kerning first = 46  second = 89  amount = -1
kerning first = 89  second = 65  amount = -1
kerning first = 89  second = 64  amount = -1
kerning first = 46  second = 118 amount = -1
kerning first = 46  second = 119 amount = -1
kerning first = 46  second = 121 amount = -1
kerning first = 89  second = 59  amount = -1
kerning first = 89  second = 58  amount = -1
kerning first = 89  second = 52  amount = -1
kerning first = 89  second = 47  amount = -1
kerning first = 89  second = 46  amount = -1
kerning first = 89  second = 45  amount = -1
kerning first = 89  second = 44  amount = -1
kerning first = 89  second = 32  amount = -1
kerning first = 87  second = 117 amount = -1
kerning first = 87  second = 115 amount = -1
kerning first = 47  second = 47  amount = -5
kerning first = 47  second = 52  amount = -1
kerning first = 47  second = 65  amount = -1
kerning first = 47  second = 74  amount = -2
kerning first = 47  second = 97  amount = -1
kerning first = 47  second = 99  amount = -1
kerning first = 47  second = 100 amount = -1
kerning first = 47  second = 101 amount = -1
kerning first = 87  second = 114 amount = -1
kerning first = 47  second = 103 amount = -1
kerning first = 47  second = 109 amount = -1
kerning first = 47  second = 110 amount = -1
kerning first = 47  second = 111 amount = -1
kerning first = 47  second = 112 amount = -1
kerning first = 47  second = 113 amount = -1
kerning first = 47  second = 114 amount = -1
kerning first = 47  second = 115 amount = -1
kerning first = 87  second = 113 amount = -1
kerning first = 47  second = 117 amount = -1
kerning first = 47  second = 118 amount = -1
kerning first = 47  second = 119 amount = -1
kerning first = 87  second = 112 amount = -1
kerning first = 87  second = 111 amount = -1
kerning first = 47  second = 122 amount = -1
kerning first = 87  second = 110 amount = -1
kerning first = 87  second = 109 amount = -1
kerning first = 87  second = 103 amount = -1
kerning first = 87  second = 101 amount = -1
kerning first = 87  second = 100 amount = -1
kerning first = 87  second = 99  amount = -1
kerning first = 87  second = 97  amount = -1
kerning first = 87  second = 74  amount = -1
kerning first = 87  second = 65  amount = -1
kerning first = 87  second = 52  amount = -1
kerning first = 87  second = 47  amount = -1
kerning first = 87  second = 46  amount = -1
kerning first = 87  second = 44  amount = -1
kerning first = 86  second = 113 amount = -1
kerning first = 86  second = 111 amount = -1
kerning first = 86  second = 103 amount = -1
kerning first = 86  second = 101 amount = -1
kerning first = 86  second = 100 amount = -1
kerning first = 86  second = 99  amount = -1
kerning first = 86  second = 97  amount = -1
kerning first = 86  second = 74  amount = -1
kerning first = 86  second = 47  amount = -1
kerning first = 86  second = 46  amount = -1
kerning first = 86  second = 44  amount = -1
kerning first = 85  second = 93  amount = -1
kerning first = 84  second = 122 amount = -1
kerning first = 84  second = 121 amount = -1
kerning first = 84  second = 120 amount = -1
kerning first = 84  second = 119 amount = -1
kerning first = 84  second = 118 amount = -1
kerning first = 84  second = 117 amount = -1
kerning first = 84  second = 116 amount = -1
kerning first = 84  second = 115 amount = -1
kerning first = 84  second = 114 amount = -1
kerning first = 84  second = 113 amount = -1
kerning first = 84  second = 112 amount = -1
kerning first = 84  second = 111 amount = -1
kerning first = 84  second = 110 amount = -1
kerning first = 48  second = 41  amount = -1
kerning first = 48  second = 93  amount = -1
kerning first = 84  second = 109 amount = -1
kerning first = 49  second = 93  amount = -1
kerning first = 84  second = 103 amount = -1
kerning first = 84  second = 102 amount = -1
kerning first = 84  second = 101 amount = -1
kerning first = 50  second = 93  amount = -1
kerning first = 84  second = 100 amount = -1
kerning first = 84  second = 99  amount = -1
kerning first = 84  second = 97  amount = -1
kerning first = 51  second = 93  amount = -1
kerning first = 84  second = 74  amount = -1
kerning first = 84  second = 65  amount = -1
kerning first = 84  second = 64  amount = -1
kerning first = 52  second = 93  amount = -1
kerning first = 84  second = 59  amount = -1
kerning first = 53  second = 93  amount = -1
kerning first = 84  second = 58  amount = -1
kerning first = 84  second = 52  amount = -1
kerning first = 54  second = 93  amount = -1
kerning first = 84  second = 47  amount = -1
kerning first = 55  second = 43  amount = -1
kerning first = 55  second = 44  amount = -1
kerning first = 55  second = 45  amount = -1
kerning first = 55  second = 46  amount = -1
kerning first = 55  second = 47  amount = -1
kerning first = 55  second = 52  amount = -1
kerning first = 55  second = 65  amount = -1
kerning first = 55  second = 74  amount = -1
kerning first = 84  second = 46  amount = -1
kerning first = 84  second = 45  amount = -1
kerning first = 84  second = 44  amount = -1
kerning first = 83  second = 125 amount = -1
kerning first = 83  second = 93  amount = -1
kerning first = 82  second = 93  amount = -1
kerning first = 81  second = 125 amount = -1
kerning first = 81  second = 93  amount = -1
kerning first = 81  second = 41  amount = -1
kerning first = 80  second = 125 amount = -1
kerning first = 80  second = 93  amount = -1
kerning first = 80  second = 74  amount = -2
kerning first = 80  second = 65  amount = -1
kerning first = 80  second = 52  amount = -1
kerning first = 80  second = 47  amount = -1
kerning first = 80  second = 46  amount = -2
kerning first = 80  second = 44  amount = -2
kerning first = 80  second = 41  amount = -1
kerning first = 79  second = 125 amount = -1
kerning first = 56  second = 93  amount = -1
kerning first = 79  second = 93  amount = -1
kerning first = 57  second = 41  amount = -1
kerning first = 57  second = 93  amount = -1
kerning first = 79  second = 41  amount = -1
kerning first = 58  second = 84  amount = -1
kerning first = 58  second = 89  amount = -1
kerning first = 78  second = 93  amount = -1
kerning first = 77  second = 93  amount = -1
kerning first = 59  second = 84  amount = -1
kerning first = 59  second = 89  amount = -1
kerning first = 76  second = 121 amount = -1
kerning first = 76  second = 119 amount = -1
kerning first = 76  second = 118 amount = -1
kerning first = 76  second = 116 amount = -1
kerning first = 64  second = 84  amount = -1
kerning first = 76  second = 93  amount = -1
kerning first = 64  second = 89  amount = -1
kerning first = 76  second = 92  amount = -2
kerning first = 76  second = 89  amount = -1
kerning first = 76  second = 87  amount = -1
kerning first = 76  second = 86  amount = -1
kerning first = 76  second = 84  amount = -1
kerning first = 65  second = 34  amount = -1
kerning first = 65  second = 39  amount = -1
kerning first = 76  second = 63  amount = -1
kerning first = 65  second = 42  amount = -1
kerning first = 76  second = 45  amount = -1
kerning first = 76  second = 42  amount = -2
kerning first = 65  second = 84  amount = -1
kerning first = 76  second = 39  amount = -2
kerning first = 65  second = 87  amount = -1
kerning first = 65  second = 89  amount = -1
kerning first = 65  second = 92  amount = -1
kerning first = 65  second = 93  amount = -1
kerning first = 76  second = 34  amount = -2
kerning first = 75  second = 121 amount = -1
kerning first = 75  second = 119 amount = -1
kerning first = 75  second = 118 amount = -1
kerning first = 74  second = 93  amount = -1
kerning first = 73  second = 93  amount = -1
kerning first = 72  second = 93  amount = -1
kerning first = 71  second = 93  amount = -1
kerning first = 70  second = 122 amount = -1
kerning first = 70  second = 117 amount = -1
kerning first = 70  second = 115 amount = -1
kerning first = 70  second = 114 amount = -1
kerning first = 70  second = 113 amount = -1
kerning first = 70  second = 112 amount = -1
kerning first = 70  second = 111 amount = -1
kerning first = 70  second = 110 amount = -1
kerning first = 70  second = 109 amount = -1
kerning first = 70  second = 103 amount = -1
kerning first = 66  second = 41  amount = -1
kerning first = 70  second = 101 amount = -1
kerning first = 70  second = 100 amount = -1
kerning first = 70  second = 99  amount = -1
kerning first = 70  second = 97  amount = -1
kerning first = 70  second = 74  amount = -2
kerning first = 70  second = 65  amount = -1
kerning first = 70  second = 52  amount = -1
kerning first = 70  second = 47  amount = -1
kerning first = 70  second = 46  amount = -1
kerning first = 66  second = 93  amount = -1
kerning first = 66  second = 125 amount = -1
kerning first = 70  second = 44  amount = -1
kerning first = 69  second = 93  amount = -1
kerning first = 68  second = 125 amount = -1
kerning first = 68  second = 93  amount = -1
kerning first = 68  second = 41  amount = -1
kerning first = 67  second = 93  amount = -1
