chars count = 95
char id = 32   x = 507   y = 202   width = 1     height = 100   xoffset = 0     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 33   x = 207   y = 404   width = 6     height = 100   xoffset = 5     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 34   x = 85    y = 404   width = 14    height = 100   xoffset = 3     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 35   x = 142   y = 0     width = 42    height = 100   xoffset = 3     yoffset = 0     xadvance = 47    page = 0  chnl = 15
char id = 36   x = 291   y = 101   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 37   x = 0     y = 0     width = 48    height = 100   xoffset = 2     yoffset = 0     xadvance = 53    page = 0  chnl = 15
char id = 38   x = 302   y = 0     width = 32    height = 100   xoffset = 3     yoffset = 0     xadvance = 37    page = 0  chnl = 15
char id = 39   x = 140   y = 404   width = 8     height = 100   xoffset = 3     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 40   x = 495   y = 303   width = 15    height = 100   xoffset = 2     yoffset = 0     xadvance = 18    page = 0  chnl = 15
char id = 41   x = 100   y = 404   width = 14    height = 100   xoffset = 1     yoffset = 0     xadvance = 18    page = 0  chnl = 15
char id = 42   x = 492   y = 0     width = 19    height = 100   xoffset = 3     yoffset = 0     xadvance = 25    page = 0  chnl = 15
char id = 43   x = 277   y = 202   width = 26    height = 100   xoffset = 3     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 44   x = 165   y = 404   width = 6     height = 100   xoffset = 6     yoffset = 0     xadvance = 17    page = 0  chnl = 15
char id = 45   x = 415   y = 303   width = 20    height = 100   xoffset = 3     yoffset = 0     xadvance = 26    page = 0  chnl = 15
char id = 46   x = 179   y = 404   width = 6     height = 100   xoffset = 3     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 47   x = 62    y = 101   width = 28    height = 100   xoffset = 1     yoffset = 0     xadvance = 30    page = 0  chnl = 15
char id = 48   x = 196   y = 202   width = 26    height = 100   xoffset = 4     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 49   x = 186   y = 404   width = 6     height = 100   xoffset = 5     yoffset = 0     xadvance = 16    page = 0  chnl = 15
char id = 50   x = 84    y = 202   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 51   x = 112   y = 202   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 33    page = 0  chnl = 15
char id = 52   x = 430   y = 0     width = 30    height = 100   xoffset = 2     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 53   x = 235   y = 101   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 33    page = 0  chnl = 15
char id = 54   x = 207   y = 101   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 55   x = 223   y = 202   width = 26    height = 100   xoffset = 2     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 56   x = 319   y = 101   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 33    page = 0  chnl = 15
char id = 57   x = 347   y = 101   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 58   x = 200   y = 404   width = 6     height = 100   xoffset = 3     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 59   x = 172   y = 404   width = 6     height = 100   xoffset = 3     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 60   x = 277   y = 303   width = 22    height = 100   xoffset = 2     yoffset = 0     xadvance = 27    page = 0  chnl = 15
char id = 61   x = 24    y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 62   x = 231   y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 27    page = 0  chnl = 15
char id = 63   x = 149   y = 101   width = 28    height = 100   xoffset = 2     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 64   x = 97    y = 0     width = 44    height = 100   xoffset = 3     yoffset = 0     xadvance = 51    page = 0  chnl = 15
char id = 65   x = 31    y = 101   width = 30    height = 100   xoffset = 1     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 66   x = 250   y = 202   width = 26    height = 100   xoffset = 4     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 67   x = 140   y = 202   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 68   x = 168   y = 202   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 35    page = 0  chnl = 15
char id = 69   x = 459   y = 202   width = 23    height = 100   xoffset = 4     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 70   x = 208   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 71   x = 375   y = 101   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 72   x = 403   y = 101   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 36    page = 0  chnl = 15
char id = 73   x = 158   y = 404   width = 6     height = 100   xoffset = 4     yoffset = 0     xadvance = 15    page = 0  chnl = 15
char id = 74   x = 459   y = 101   width = 27    height = 100   xoffset = 2     yoffset = 0     xadvance = 33    page = 0  chnl = 15
char id = 75   x = 28    y = 202   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 33    page = 0  chnl = 15
char id = 76   x = 300   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 77   x = 225   y = 0     width = 39    height = 100   xoffset = 4     yoffset = 0     xadvance = 48    page = 0  chnl = 15
char id = 78   x = 178   y = 101   width = 28    height = 100   xoffset = 4     yoffset = 0     xadvance = 37    page = 0  chnl = 15
char id = 79   x = 0     y = 202   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 35    page = 0  chnl = 15
char id = 80   x = 304   y = 202   width = 26    height = 100   xoffset = 4     yoffset = 0     xadvance = 33    page = 0  chnl = 15
char id = 81   x = 56    y = 202   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 35    page = 0  chnl = 15
char id = 82   x = 331   y = 202   width = 26    height = 100   xoffset = 4     yoffset = 0     xadvance = 34    page = 0  chnl = 15
char id = 83   x = 431   y = 101   width = 27    height = 100   xoffset = 3     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 84   x = 385   y = 202   width = 25    height = 100   xoffset = 1     yoffset = 0     xadvance = 27    page = 0  chnl = 15
char id = 85   x = 263   y = 101   width = 27    height = 100   xoffset = 4     yoffset = 0     xadvance = 35    page = 0  chnl = 15
char id = 86   x = 399   y = 0     width = 30    height = 100   xoffset = 1     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 87   x = 49    y = 0     width = 47    height = 100   xoffset = 0     yoffset = 0     xadvance = 48    page = 0  chnl = 15
char id = 88   x = 0     y = 101   width = 30    height = 100   xoffset = 1     yoffset = 0     xadvance = 32    page = 0  chnl = 15
char id = 89   x = 461   y = 0     width = 30    height = 100   xoffset = 0     yoffset = 0     xadvance = 30    page = 0  chnl = 15
char id = 90   x = 358   y = 202   width = 26    height = 100   xoffset = 1     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 91   x = 37    y = 404   width = 15    height = 100   xoffset = 4     yoffset = 0     xadvance = 21    page = 0  chnl = 15
char id = 92   x = 120   y = 101   width = 28    height = 100   xoffset = 1     yoffset = 0     xadvance = 30    page = 0  chnl = 15
char id = 93   x = 53    y = 404   width = 15    height = 100   xoffset = 2     yoffset = 0     xadvance = 21    page = 0  chnl = 15
char id = 94   x = 367   y = 0     width = 31    height = 100   xoffset = 3     yoffset = 0     xadvance = 37    page = 0  chnl = 15
char id = 95   x = 91    y = 101   width = 28    height = 100   xoffset = 3     yoffset = 0     xadvance = 35    page = 0  chnl = 15
char id = 96   x = 128   y = 404   width = 11    height = 100   xoffset = 1     yoffset = 0     xadvance = 12    page = 0  chnl = 15
char id = 97   x = 487   y = 101   width = 24    height = 100   xoffset = 2     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 98   x = 369   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 99   x = 392   y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 100  x = 47    y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 101  x = 162   y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 102  x = 19    y = 404   width = 17    height = 100   xoffset = 1     yoffset = 0     xadvance = 19    page = 0  chnl = 15
char id = 103  x = 93    y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 104  x = 323   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 30    page = 0  chnl = 15
char id = 105  x = 193   y = 404   width = 6     height = 100   xoffset = 4     yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 106  x = 115   y = 404   width = 12    height = 100   xoffset = -2    yoffset = 0     xadvance = 13    page = 0  chnl = 15
char id = 107  x = 411   y = 202   width = 23    height = 100   xoffset = 4     yoffset = 0     xadvance = 28    page = 0  chnl = 15
char id = 108  x = 149   y = 404   width = 8     height = 100   xoffset = 4     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 109  x = 185   y = 0     width = 39    height = 100   xoffset = 4     yoffset = 0     xadvance = 46    page = 0  chnl = 15
char id = 110  x = 116   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 30    page = 0  chnl = 15
char id = 111  x = 139   y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 112  x = 185   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 113  x = 254   y = 303   width = 22    height = 100   xoffset = 3     yoffset = 0     xadvance = 29    page = 0  chnl = 15
char id = 114  x = 69    y = 404   width = 15    height = 100   xoffset = 4     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 115  x = 70    y = 303   width = 22    height = 100   xoffset = 2     yoffset = 0     xadvance = 27    page = 0  chnl = 15
char id = 116  x = 457   y = 303   width = 18    height = 100   xoffset = 1     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 117  x = 346   y = 303   width = 22    height = 100   xoffset = 4     yoffset = 0     xadvance = 30    page = 0  chnl = 15
char id = 118  x = 0     y = 303   width = 23    height = 100   xoffset = 1     yoffset = 0     xadvance = 25    page = 0  chnl = 15
char id = 119  x = 265   y = 0     width = 36    height = 100   xoffset = 1     yoffset = 0     xadvance = 38    page = 0  chnl = 15
char id = 120  x = 435   y = 202   width = 23    height = 100   xoffset = 1     yoffset = 0     xadvance = 25    page = 0  chnl = 15
char id = 121  x = 483   y = 202   width = 23    height = 100   xoffset = 1     yoffset = 0     xadvance = 25    page = 0  chnl = 15
char id = 122  x = 436   y = 303   width = 20    height = 100   xoffset = 2     yoffset = 0     xadvance = 24    page = 0  chnl = 15
char id = 123  x = 476   y = 303   width = 18    height = 100   xoffset = 1     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 124  x = 214   y = 404   width = 5     height = 100   xoffset = 4     yoffset = 0     xadvance = 14    page = 0  chnl = 15
char id = 125  x = 0     y = 404   width = 18    height = 100   xoffset = 2     yoffset = 0     xadvance = 20    page = 0  chnl = 15
char id = 126  x = 335   y = 0     width = 31    height = 100   xoffset = 3     yoffset = 0     xadvance = 38    page = 0  chnl = 15
kernings count = 839
kerning first = 32  second = 34  amount = -1  
kerning first = 32  second = 65  amount = -1  
kerning first = 32  second = 74  amount = -1  
kerning first = 32  second = 84  amount = -1  
kerning first = 32  second = 86  amount = -1  
kerning first = 32  second = 87  amount = -1  
kerning first = 32  second = 89  amount = -1  
kerning first = 32  second = 102 amount = -1  
kerning first = 32  second = 116 amount = -1  
kerning first = 32  second = 118 amount = -1  
kerning first = 32  second = 119 amount = -1  
kerning first = 32  second = 121 amount = -1  
kerning first = 125 second = 125 amount = -1  
kerning first = 125 second = 93  amount = -1  
kerning first = 125 second = 41  amount = -1  
kerning first = 123 second = 123 amount = -1  
kerning first = 123 second = 122 amount = -1  
kerning first = 123 second = 120 amount = -1  
kerning first = 123 second = 119 amount = -1  
kerning first = 123 second = 118 amount = -1  
kerning first = 123 second = 117 amount = -1  
kerning first = 123 second = 116 amount = -1  
kerning first = 123 second = 115 amount = -1  
kerning first = 123 second = 114 amount = -1  
kerning first = 123 second = 113 amount = -2  
kerning first = 123 second = 112 amount = -1  
kerning first = 123 second = 111 amount = -2  
kerning first = 123 second = 110 amount = -1  
kerning first = 123 second = 109 amount = -1  
kerning first = 34  second = 32  amount = -1  
kerning first = 34  second = 44  amount = -6  
kerning first = 34  second = 45  amount = -3  
kerning first = 34  second = 46  amount = -6  
kerning first = 34  second = 47  amount = -4  
kerning first = 34  second = 52  amount = -3  
kerning first = 123 second = 108 amount = -1  
kerning first = 123 second = 107 amount = -1  
kerning first = 34  second = 64  amount = -1  
kerning first = 34  second = 65  amount = -2  
kerning first = 34  second = 74  amount = -6  
kerning first = 34  second = 97  amount = -1  
kerning first = 34  second = 99  amount = -1  
kerning first = 34  second = 100 amount = -1  
kerning first = 34  second = 101 amount = -1  
kerning first = 34  second = 103 amount = -1  
kerning first = 34  second = 111 amount = -1  
kerning first = 34  second = 113 amount = -1  
kerning first = 34  second = 115 amount = -1  
kerning first = 123 second = 106 amount = 1   
kerning first = 123 second = 105 amount = -1  
kerning first = 123 second = 104 amount = -1  
kerning first = 123 second = 102 amount = -1  
kerning first = 123 second = 101 amount = -2  
kerning first = 123 second = 100 amount = -2  
kerning first = 123 second = 99  amount = -2  
kerning first = 123 second = 98  amount = -1  
kerning first = 123 second = 97  amount = -2  
kerning first = 123 second = 89  amount = -1  
kerning first = 123 second = 87  amount = -1  
kerning first = 123 second = 86  amount = -1  
kerning first = 123 second = 85  amount = -1  
kerning first = 123 second = 84  amount = -1  
kerning first = 123 second = 83  amount = -1  
kerning first = 123 second = 82  amount = -1  
kerning first = 123 second = 81  amount = -1  
kerning first = 123 second = 80  amount = -1  
kerning first = 123 second = 79  amount = -1  
kerning first = 123 second = 78  amount = -1  
kerning first = 123 second = 77  amount = -1  
kerning first = 123 second = 76  amount = -1  
kerning first = 123 second = 75  amount = -1  
kerning first = 123 second = 74  amount = -1  
kerning first = 123 second = 73  amount = -1  
kerning first = 123 second = 72  amount = -1  
kerning first = 123 second = 71  amount = -1  
kerning first = 123 second = 70  amount = -1  
kerning first = 123 second = 69  amount = -1  
kerning first = 123 second = 68  amount = -1  
kerning first = 123 second = 67  amount = -1  
kerning first = 123 second = 66  amount = -1  
kerning first = 123 second = 65  amount = -1  
kerning first = 123 second = 57  amount = -1  
kerning first = 123 second = 56  amount = -1  
kerning first = 123 second = 55  amount = -1  
kerning first = 123 second = 54  amount = -1  
kerning first = 35  second = 55  amount = -2  
kerning first = 38  second = 34  amount = -1  
kerning first = 38  second = 39  amount = -1  
kerning first = 38  second = 84  amount = -1  
kerning first = 38  second = 88  amount = -1  
kerning first = 38  second = 89  amount = -1  
kerning first = 38  second = 90  amount = -1  
kerning first = 123 second = 53  amount = -1  
kerning first = 123 second = 52  amount = -1  
kerning first = 123 second = 51  amount = -1  
kerning first = 123 second = 50  amount = -1  
kerning first = 123 second = 49  amount = -1  
kerning first = 39  second = 32  amount = -1  
kerning first = 39  second = 44  amount = -6  
kerning first = 39  second = 45  amount = -3  
kerning first = 39  second = 46  amount = -6  
kerning first = 39  second = 47  amount = -4  
kerning first = 39  second = 52  amount = -3  
kerning first = 39  second = 64  amount = -1  
kerning first = 39  second = 65  amount = -2  
kerning first = 39  second = 74  amount = -6  
kerning first = 39  second = 97  amount = -1  
kerning first = 39  second = 99  amount = -1  
kerning first = 39  second = 100 amount = -1  
kerning first = 39  second = 101 amount = -1  
kerning first = 39  second = 103 amount = -1  
kerning first = 39  second = 111 amount = -1  
kerning first = 39  second = 113 amount = -1  
kerning first = 123 second = 48  amount = -1  
kerning first = 123 second = 40  amount = -1  
kerning first = 122 second = 125 amount = -1  
kerning first = 122 second = 93  amount = -2  
kerning first = 122 second = 92  amount = -1  
kerning first = 122 second = 89  amount = -2  
kerning first = 122 second = 84  amount = -3  
kerning first = 122 second = 41  amount = -1  
kerning first = 121 second = 125 amount = -1  
kerning first = 121 second = 93  amount = -2  
kerning first = 121 second = 92  amount = -1  
kerning first = 121 second = 90  amount = -1  
kerning first = 121 second = 89  amount = -2  
kerning first = 121 second = 88  amount = -1  
kerning first = 121 second = 84  amount = -3  
kerning first = 121 second = 74  amount = -2  
kerning first = 121 second = 65  amount = -1  
kerning first = 121 second = 47  amount = -2  
kerning first = 121 second = 46  amount = -1  
kerning first = 121 second = 44  amount = -1  
kerning first = 121 second = 41  amount = -2  
kerning first = 121 second = 32  amount = -1  
kerning first = 120 second = 125 amount = -1  
kerning first = 120 second = 93  amount = -2  
kerning first = 120 second = 92  amount = -1  
kerning first = 120 second = 89  amount = -2  
kerning first = 120 second = 84  amount = -3  
kerning first = 120 second = 41  amount = -1  
kerning first = 119 second = 125 amount = -1  
kerning first = 119 second = 93  amount = -3  
kerning first = 119 second = 92  amount = -1  
kerning first = 119 second = 90  amount = -1  
kerning first = 119 second = 89  amount = -2  
kerning first = 119 second = 88  amount = -1  
kerning first = 119 second = 84  amount = -3  
kerning first = 119 second = 74  amount = -1  
kerning first = 119 second = 65  amount = -1  
kerning first = 119 second = 47  amount = -2  
kerning first = 40  second = 40  amount = -1  
kerning first = 40  second = 48  amount = -1  
kerning first = 40  second = 50  amount = -1  
kerning first = 40  second = 51  amount = -1  
kerning first = 40  second = 52  amount = -2  
kerning first = 40  second = 54  amount = -1  
kerning first = 40  second = 56  amount = -1  
kerning first = 40  second = 57  amount = -1  
kerning first = 40  second = 65  amount = -1  
kerning first = 40  second = 67  amount = -1  
kerning first = 40  second = 71  amount = -1  
kerning first = 40  second = 74  amount = -2  
kerning first = 40  second = 79  amount = -1  
kerning first = 40  second = 81  amount = -1  
kerning first = 40  second = 83  amount = -1  
kerning first = 40  second = 97  amount = -2  
kerning first = 40  second = 99  amount = -2  
kerning first = 40  second = 100 amount = -2  
kerning first = 40  second = 101 amount = -2  
kerning first = 40  second = 102 amount = -1  
kerning first = 40  second = 105 amount = -1  
kerning first = 40  second = 106 amount = 1   
kerning first = 40  second = 109 amount = -2  
kerning first = 40  second = 110 amount = -2  
kerning first = 40  second = 111 amount = -2  
kerning first = 40  second = 112 amount = -2  
kerning first = 40  second = 113 amount = -2  
kerning first = 40  second = 114 amount = -2  
kerning first = 40  second = 115 amount = -2  
kerning first = 40  second = 116 amount = -2  
kerning first = 40  second = 117 amount = -2  
kerning first = 40  second = 118 amount = -2  
kerning first = 40  second = 119 amount = -2  
kerning first = 40  second = 120 amount = -1  
kerning first = 40  second = 122 amount = -1  
kerning first = 40  second = 123 amount = -1  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 119 second = 41  amount = -2  
kerning first = 119 second = 32  amount = -1  
kerning first = 118 second = 125 amount = -1  
kerning first = 118 second = 93  amount = -3  
kerning first = 118 second = 92  amount = -1  
kerning first = 118 second = 90  amount = -1  
kerning first = 118 second = 89  amount = -2  
kerning first = 118 second = 88  amount = -1  
kerning first = 118 second = 84  amount = -3  
kerning first = 118 second = 74  amount = -1  
kerning first = 118 second = 65  amount = -1  
kerning first = 118 second = 47  amount = -2  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 118 second = 41  amount = -2  
kerning first = 118 second = 32  amount = -1  
kerning first = 117 second = 125 amount = -1  
kerning first = 117 second = 93  amount = -3  
kerning first = 117 second = 92  amount = -2  
kerning first = 117 second = 89  amount = -3  
kerning first = 117 second = 87  amount = -1  
kerning first = 117 second = 86  amount = -1  
kerning first = 117 second = 84  amount = -4  
kerning first = 117 second = 41  amount = -2  
kerning first = 116 second = 125 amount = -1  
kerning first = 116 second = 93  amount = -3  
kerning first = 116 second = 92  amount = -1  
kerning first = 116 second = 89  amount = -1  
kerning first = 116 second = 84  amount = -2  
kerning first = 116 second = 74  amount = -2  
kerning first = 116 second = 45  amount = -1  
kerning first = 116 second = 41  amount = -1  
kerning first = 115 second = 125 amount = -1  
kerning first = 115 second = 93  amount = -3  
kerning first = 115 second = 92  amount = -2  
kerning first = 115 second = 89  amount = -4  
kerning first = 115 second = 87  amount = -2  
kerning first = 115 second = 86  amount = -1  
kerning first = 115 second = 84  amount = -3  
kerning first = 115 second = 42  amount = -1  
kerning first = 115 second = 41  amount = -2  
kerning first = 115 second = 34  amount = -1  
kerning first = 114 second = 125 amount = -1  
kerning first = 114 second = 93  amount = -3  
kerning first = 114 second = 92  amount = -1  
kerning first = 114 second = 90  amount = -1  
kerning first = 114 second = 89  amount = -1  
kerning first = 114 second = 88  amount = -1  
kerning first = 41  second = 41  amount = -1  
kerning first = 41  second = 93  amount = -2  
kerning first = 41  second = 125 amount = -1  
kerning first = 42  second = 65  amount = -2  
kerning first = 42  second = 74  amount = -6  
kerning first = 42  second = 97  amount = -1  
kerning first = 42  second = 99  amount = -1  
kerning first = 42  second = 100 amount = -1  
kerning first = 42  second = 101 amount = -1  
kerning first = 42  second = 103 amount = -1  
kerning first = 42  second = 111 amount = -1  
kerning first = 42  second = 113 amount = -1  
kerning first = 42  second = 115 amount = -1  
kerning first = 114 second = 84  amount = -3  
kerning first = 114 second = 74  amount = -4  
kerning first = 114 second = 65  amount = -2  
kerning first = 114 second = 47  amount = -2  
kerning first = 114 second = 46  amount = -2  
kerning first = 114 second = 45  amount = -2  
kerning first = 114 second = 44  amount = -2  
kerning first = 114 second = 41  amount = -1  
kerning first = 114 second = 32  amount = -1  
kerning first = 113 second = 92  amount = -2  
kerning first = 113 second = 89  amount = -3  
kerning first = 113 second = 87  amount = -1  
kerning first = 113 second = 86  amount = -1  
kerning first = 113 second = 84  amount = -4  
kerning first = 112 second = 125 amount = -2  
kerning first = 112 second = 93  amount = -3  
kerning first = 112 second = 92  amount = -2  
kerning first = 112 second = 89  amount = -3  
kerning first = 112 second = 88  amount = -1  
kerning first = 112 second = 87  amount = -2  
kerning first = 112 second = 86  amount = -2  
kerning first = 112 second = 84  amount = -3  
kerning first = 112 second = 42  amount = -1  
kerning first = 112 second = 41  amount = -2  
kerning first = 112 second = 34  amount = -1  
kerning first = 111 second = 125 amount = -2  
kerning first = 111 second = 93  amount = -3  
kerning first = 111 second = 92  amount = -2  
kerning first = 43  second = 50  amount = -1  
kerning first = 43  second = 55  amount = -2  
kerning first = 44  second = 34  amount = -6  
kerning first = 44  second = 39  amount = -6  
kerning first = 44  second = 84  amount = -2  
kerning first = 44  second = 86  amount = -2  
kerning first = 44  second = 87  amount = -2  
kerning first = 44  second = 89  amount = -3  
kerning first = 111 second = 89  amount = -3  
kerning first = 44  second = 116 amount = -1  
kerning first = 44  second = 118 amount = -1  
kerning first = 44  second = 119 amount = -1  
kerning first = 44  second = 121 amount = -1  
kerning first = 111 second = 88  amount = -1  
kerning first = 111 second = 87  amount = -2  
kerning first = 111 second = 86  amount = -2  
kerning first = 111 second = 84  amount = -3  
kerning first = 111 second = 42  amount = -1  
kerning first = 111 second = 41  amount = -2  
kerning first = 111 second = 34  amount = -1  
kerning first = 110 second = 125 amount = -2  
kerning first = 110 second = 93  amount = -3  
kerning first = 110 second = 92  amount = -2  
kerning first = 45  second = 34  amount = -3  
kerning first = 45  second = 39  amount = -2  
kerning first = 45  second = 55  amount = -2  
kerning first = 45  second = 84  amount = -2  
kerning first = 110 second = 89  amount = -4  
kerning first = 45  second = 87  amount = -1  
kerning first = 45  second = 88  amount = -1  
kerning first = 45  second = 89  amount = -3  
kerning first = 45  second = 90  amount = -1  
kerning first = 110 second = 87  amount = -2  
kerning first = 110 second = 86  amount = -1  
kerning first = 110 second = 84  amount = -4  
kerning first = 110 second = 42  amount = -1  
kerning first = 110 second = 41  amount = -2  
kerning first = 110 second = 34  amount = -1  
kerning first = 109 second = 125 amount = -2  
kerning first = 109 second = 93  amount = -3  
kerning first = 46  second = 34  amount = -6  
kerning first = 46  second = 39  amount = -6  
kerning first = 46  second = 84  amount = -2  
kerning first = 46  second = 86  amount = -2  
kerning first = 46  second = 87  amount = -2  
kerning first = 46  second = 89  amount = -3  
kerning first = 109 second = 92  amount = -2  
kerning first = 46  second = 116 amount = -1  
kerning first = 46  second = 118 amount = -1  
kerning first = 46  second = 119 amount = -1  
kerning first = 46  second = 121 amount = -1  
kerning first = 109 second = 89  amount = -4  
kerning first = 109 second = 87  amount = -2  
kerning first = 109 second = 86  amount = -1  
kerning first = 109 second = 84  amount = -4  
kerning first = 109 second = 42  amount = -1  
kerning first = 109 second = 41  amount = -2  
kerning first = 109 second = 34  amount = -1  
kerning first = 108 second = 125 amount = -1  
kerning first = 108 second = 93  amount = -2  
kerning first = 107 second = 125 amount = -1  
kerning first = 47  second = 47  amount = -16 
kerning first = 47  second = 52  amount = -4  
kerning first = 47  second = 65  amount = -3  
kerning first = 47  second = 74  amount = -4  
kerning first = 47  second = 97  amount = -3  
kerning first = 47  second = 99  amount = -2  
kerning first = 47  second = 100 amount = -2  
kerning first = 47  second = 101 amount = -2  
kerning first = 47  second = 102 amount = -1  
kerning first = 47  second = 103 amount = -2  
kerning first = 47  second = 109 amount = -2  
kerning first = 47  second = 110 amount = -2  
kerning first = 47  second = 111 amount = -2  
kerning first = 47  second = 112 amount = -2  
kerning first = 47  second = 113 amount = -2  
kerning first = 47  second = 114 amount = -2  
kerning first = 47  second = 115 amount = -2  
kerning first = 47  second = 116 amount = -1  
kerning first = 47  second = 117 amount = -2  
kerning first = 47  second = 118 amount = -1  
kerning first = 47  second = 119 amount = -1  
kerning first = 47  second = 120 amount = -1  
kerning first = 47  second = 121 amount = -1  
kerning first = 47  second = 122 amount = -1  
kerning first = 107 second = 93  amount = -2  
kerning first = 107 second = 92  amount = -1  
kerning first = 107 second = 89  amount = -2  
kerning first = 107 second = 84  amount = -3  
kerning first = 107 second = 45  amount = -1  
kerning first = 107 second = 41  amount = -1  
kerning first = 106 second = 125 amount = -1  
kerning first = 106 second = 93  amount = -2  
kerning first = 106 second = 41  amount = -1  
kerning first = 105 second = 125 amount = -1  
kerning first = 105 second = 93  amount = -2  
kerning first = 105 second = 41  amount = -1  
kerning first = 104 second = 125 amount = -2  
kerning first = 104 second = 93  amount = -3  
kerning first = 104 second = 92  amount = -2  
kerning first = 104 second = 89  amount = -4  
kerning first = 104 second = 87  amount = -2  
kerning first = 104 second = 86  amount = -1  
kerning first = 104 second = 84  amount = -4  
kerning first = 104 second = 42  amount = -1  
kerning first = 104 second = 41  amount = -2  
kerning first = 104 second = 34  amount = -1  
kerning first = 103 second = 92  amount = -2  
kerning first = 103 second = 89  amount = -3  
kerning first = 103 second = 87  amount = -1  
kerning first = 103 second = 86  amount = -1  
kerning first = 103 second = 84  amount = -3  
kerning first = 102 second = 93  amount = -1  
kerning first = 102 second = 74  amount = -2  
kerning first = 102 second = 65  amount = -1  
kerning first = 102 second = 47  amount = -1  
kerning first = 102 second = 46  amount = -1  
kerning first = 102 second = 44  amount = -1  
kerning first = 102 second = 32  amount = -1  
kerning first = 101 second = 125 amount = -1  
kerning first = 101 second = 93  amount = -3  
kerning first = 101 second = 92  amount = -2  
kerning first = 101 second = 89  amount = -4  
kerning first = 48  second = 41  amount = -1  
kerning first = 48  second = 93  amount = -3  
kerning first = 48  second = 125 amount = -1  
kerning first = 49  second = 93  amount = -2  
kerning first = 49  second = 125 amount = -1  
kerning first = 50  second = 43  amount = -1  
kerning first = 50  second = 52  amount = -1  
kerning first = 50  second = 93  amount = -2  
kerning first = 50  second = 125 amount = -1  
kerning first = 101 second = 87  amount = -2  
kerning first = 51  second = 41  amount = -1  
kerning first = 51  second = 93  amount = -3  
kerning first = 51  second = 125 amount = -1  
kerning first = 52  second = 41  amount = -1  
kerning first = 52  second = 92  amount = -1  
kerning first = 52  second = 93  amount = -2  
kerning first = 52  second = 125 amount = -1  
kerning first = 53  second = 93  amount = -2  
kerning first = 53  second = 125 amount = -1  
kerning first = 54  second = 41  amount = -1  
kerning first = 54  second = 93  amount = -3  
kerning first = 54  second = 125 amount = -1  
kerning first = 55  second = 43  amount = -1  
kerning first = 55  second = 44  amount = -3  
kerning first = 55  second = 45  amount = -1  
kerning first = 55  second = 46  amount = -3  
kerning first = 55  second = 47  amount = -4  
kerning first = 55  second = 52  amount = -3  
kerning first = 55  second = 65  amount = -2  
kerning first = 55  second = 74  amount = -3  
kerning first = 101 second = 86  amount = -1  
kerning first = 101 second = 84  amount = -3  
kerning first = 101 second = 42  amount = -1  
kerning first = 101 second = 41  amount = -2  
kerning first = 101 second = 34  amount = -1  
kerning first = 100 second = 125 amount = -1  
kerning first = 100 second = 93  amount = -2  
kerning first = 99  second = 125 amount = -1  
kerning first = 99  second = 93  amount = -3  
kerning first = 99  second = 92  amount = -2  
kerning first = 99  second = 89  amount = -4  
kerning first = 99  second = 87  amount = -1  
kerning first = 99  second = 86  amount = -1  
kerning first = 99  second = 84  amount = -4  
kerning first = 99  second = 42  amount = -1  
kerning first = 99  second = 41  amount = -2  
kerning first = 99  second = 34  amount = -1  
kerning first = 98  second = 125 amount = -2  
kerning first = 56  second = 41  amount = -1  
kerning first = 56  second = 93  amount = -3  
kerning first = 56  second = 125 amount = -1  
kerning first = 57  second = 41  amount = -1  
kerning first = 57  second = 93  amount = -3  
kerning first = 57  second = 125 amount = -1  
kerning first = 58  second = 84  amount = -2  
kerning first = 58  second = 89  amount = -2  
kerning first = 98  second = 93  amount = -3  
kerning first = 98  second = 92  amount = -2  
kerning first = 59  second = 84  amount = -2  
kerning first = 59  second = 89  amount = -2  
kerning first = 98  second = 89  amount = -3  
kerning first = 98  second = 88  amount = -1  
kerning first = 61  second = 55  amount = -1  
kerning first = 64  second = 34  amount = -1  
kerning first = 64  second = 84  amount = -2  
kerning first = 64  second = 87  amount = -1  
kerning first = 64  second = 89  amount = -2  
kerning first = 98  second = 87  amount = -2  
kerning first = 98  second = 86  amount = -2  
kerning first = 98  second = 84  amount = -3  
kerning first = 98  second = 42  amount = -1  
kerning first = 65  second = 32  amount = -1  
kerning first = 65  second = 34  amount = -2  
kerning first = 65  second = 39  amount = -1  
kerning first = 65  second = 41  amount = -1  
kerning first = 65  second = 42  amount = -2  
kerning first = 65  second = 63  amount = -1  
kerning first = 98  second = 41  amount = -2  
kerning first = 65  second = 84  amount = -2  
kerning first = 65  second = 86  amount = -1  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -2  
kerning first = 65  second = 92  amount = -3  
kerning first = 65  second = 93  amount = -2  
kerning first = 65  second = 102 amount = -1  
kerning first = 65  second = 116 amount = -1  
kerning first = 65  second = 118 amount = -1  
kerning first = 65  second = 119 amount = -1  
kerning first = 65  second = 121 amount = -1  
kerning first = 65  second = 125 amount = -1  
kerning first = 98  second = 34  amount = -1  
kerning first = 97  second = 125 amount = -1  
kerning first = 97  second = 93  amount = -2  
kerning first = 97  second = 92  amount = -3  
kerning first = 97  second = 89  amount = -4  
kerning first = 97  second = 87  amount = -2  
kerning first = 97  second = 86  amount = -1  
kerning first = 97  second = 84  amount = -3  
kerning first = 97  second = 42  amount = -1  
kerning first = 97  second = 41  amount = -1  
kerning first = 97  second = 34  amount = -1  
kerning first = 92  second = 121 amount = -1  
kerning first = 66  second = 41  amount = -1  
kerning first = 66  second = 47  amount = -1  
kerning first = 92  second = 119 amount = -2  
kerning first = 92  second = 118 amount = -2  
kerning first = 92  second = 116 amount = -2  
kerning first = 92  second = 102 amount = -1  
kerning first = 66  second = 88  amount = -1  
kerning first = 66  second = 89  amount = -1  
kerning first = 92  second = 89  amount = -3  
kerning first = 66  second = 92  amount = -1  
kerning first = 66  second = 93  amount = -3  
kerning first = 66  second = 125 amount = -1  
kerning first = 92  second = 87  amount = -3  
kerning first = 92  second = 86  amount = -3  
kerning first = 92  second = 85  amount = -1  
kerning first = 92  second = 84  amount = -3  
kerning first = 92  second = 52  amount = -1  
kerning first = 92  second = 39  amount = -4  
kerning first = 92  second = 34  amount = -4  
kerning first = 91  second = 123 amount = -1  
kerning first = 91  second = 122 amount = -2  
kerning first = 91  second = 120 amount = -2  
kerning first = 67  second = 41  amount = -1  
kerning first = 91  second = 119 amount = -3  
kerning first = 67  second = 93  amount = -3  
kerning first = 67  second = 125 amount = -1  
kerning first = 91  second = 118 amount = -3  
kerning first = 91  second = 117 amount = -3  
kerning first = 68  second = 41  amount = -1  
kerning first = 68  second = 47  amount = -1  
kerning first = 91  second = 116 amount = -3  
kerning first = 91  second = 115 amount = -3  
kerning first = 91  second = 114 amount = -3  
kerning first = 91  second = 113 amount = -3  
kerning first = 68  second = 88  amount = -1  
kerning first = 68  second = 89  amount = -1  
kerning first = 91  second = 112 amount = -3  
kerning first = 68  second = 92  amount = -1  
kerning first = 68  second = 93  amount = -3  
kerning first = 68  second = 125 amount = -1  
kerning first = 91  second = 111 amount = -3  
kerning first = 91  second = 110 amount = -3  
kerning first = 91  second = 109 amount = -3  
kerning first = 91  second = 108 amount = -2  
kerning first = 91  second = 107 amount = -2  
kerning first = 91  second = 106 amount = 1   
kerning first = 91  second = 105 amount = -2  
kerning first = 91  second = 104 amount = -2  
kerning first = 91  second = 102 amount = -3  
kerning first = 91  second = 101 amount = -3  
kerning first = 69  second = 45  amount = -1  
kerning first = 91  second = 100 amount = -3  
kerning first = 91  second = 99  amount = -3  
kerning first = 91  second = 98  amount = -2  
kerning first = 91  second = 97  amount = -3  
kerning first = 69  second = 93  amount = -1  
kerning first = 91  second = 90  amount = -1  
kerning first = 91  second = 89  amount = -1  
kerning first = 91  second = 88  amount = -1  
kerning first = 91  second = 87  amount = -1  
kerning first = 91  second = 86  amount = -1  
kerning first = 91  second = 85  amount = -2  
kerning first = 91  second = 84  amount = -1  
kerning first = 91  second = 83  amount = -3  
kerning first = 69  second = 118 amount = -1  
kerning first = 69  second = 119 amount = -1  
kerning first = 69  second = 121 amount = -1  
kerning first = 91  second = 82  amount = -2  
kerning first = 91  second = 81  amount = -3  
kerning first = 91  second = 80  amount = -2  
kerning first = 91  second = 79  amount = -3  
kerning first = 91  second = 78  amount = -2  
kerning first = 91  second = 77  amount = -2  
kerning first = 91  second = 76  amount = -2  
kerning first = 91  second = 75  amount = -2  
kerning first = 91  second = 74  amount = -3  
kerning first = 91  second = 73  amount = -2  
kerning first = 91  second = 72  amount = -2  
kerning first = 91  second = 71  amount = -3  
kerning first = 91  second = 70  amount = -2  
kerning first = 91  second = 69  amount = -2  
kerning first = 91  second = 68  amount = -2  
kerning first = 91  second = 67  amount = -3  
kerning first = 91  second = 66  amount = -2  
kerning first = 91  second = 65  amount = -2  
kerning first = 91  second = 57  amount = -3  
kerning first = 91  second = 56  amount = -3  
kerning first = 91  second = 55  amount = -1  
kerning first = 91  second = 54  amount = -3  
kerning first = 91  second = 53  amount = -1  
kerning first = 91  second = 52  amount = -3  
kerning first = 91  second = 51  amount = -3  
kerning first = 91  second = 50  amount = -2  
kerning first = 91  second = 49  amount = -2  
kerning first = 91  second = 48  amount = -3  
kerning first = 91  second = 40  amount = -2  
kerning first = 90  second = 121 amount = -1  
kerning first = 90  second = 119 amount = -1  
kerning first = 90  second = 118 amount = -1  
kerning first = 90  second = 116 amount = -1  
kerning first = 70  second = 32  amount = -1  
kerning first = 70  second = 44  amount = -4  
kerning first = 70  second = 45  amount = -1  
kerning first = 70  second = 46  amount = -4  
kerning first = 70  second = 47  amount = -4  
kerning first = 70  second = 52  amount = -2  
kerning first = 70  second = 58  amount = -1  
kerning first = 70  second = 59  amount = -1  
kerning first = 70  second = 64  amount = -1  
kerning first = 70  second = 65  amount = -2  
kerning first = 70  second = 74  amount = -6  
kerning first = 70  second = 93  amount = -1  
kerning first = 70  second = 97  amount = -3  
kerning first = 70  second = 99  amount = -2  
kerning first = 70  second = 100 amount = -2  
kerning first = 70  second = 101 amount = -2  
kerning first = 90  second = 93  amount = -1  
kerning first = 70  second = 103 amount = -2  
kerning first = 90  second = 45  amount = -1  
kerning first = 89  second = 122 amount = -2  
kerning first = 70  second = 109 amount = -2  
kerning first = 70  second = 110 amount = -2  
kerning first = 70  second = 111 amount = -2  
kerning first = 70  second = 112 amount = -2  
kerning first = 70  second = 113 amount = -2  
kerning first = 70  second = 114 amount = -2  
kerning first = 70  second = 115 amount = -3  
kerning first = 89  second = 121 amount = -2  
kerning first = 70  second = 117 amount = -2  
kerning first = 70  second = 118 amount = -1  
kerning first = 70  second = 119 amount = -1  
kerning first = 70  second = 120 amount = -1  
kerning first = 70  second = 121 amount = -1  
kerning first = 70  second = 122 amount = -1  
kerning first = 70  second = 125 amount = -1  
kerning first = 89  second = 120 amount = -2  
kerning first = 89  second = 119 amount = -2  
kerning first = 89  second = 118 amount = -2  
kerning first = 89  second = 117 amount = -3  
kerning first = 89  second = 116 amount = -1  
kerning first = 89  second = 115 amount = -4  
kerning first = 89  second = 114 amount = -3  
kerning first = 89  second = 113 amount = -3  
kerning first = 89  second = 112 amount = -3  
kerning first = 89  second = 111 amount = -3  
kerning first = 89  second = 110 amount = -3  
kerning first = 89  second = 109 amount = -3  
kerning first = 89  second = 103 amount = -3  
kerning first = 89  second = 102 amount = -1  
kerning first = 89  second = 101 amount = -3  
kerning first = 89  second = 100 amount = -3  
kerning first = 89  second = 99  amount = -3  
kerning first = 89  second = 97  amount = -4  
kerning first = 89  second = 81  amount = -1  
kerning first = 89  second = 79  amount = -1  
kerning first = 89  second = 74  amount = -4  
kerning first = 89  second = 71  amount = -1  
kerning first = 89  second = 67  amount = -1  
kerning first = 89  second = 65  amount = -2  
kerning first = 89  second = 64  amount = -2  
kerning first = 89  second = 59  amount = -2  
kerning first = 89  second = 58  amount = -2  
kerning first = 89  second = 52  amount = -3  
kerning first = 89  second = 47  amount = -3  
kerning first = 89  second = 46  amount = -3  
kerning first = 89  second = 45  amount = -3  
kerning first = 89  second = 44  amount = -3  
kerning first = 89  second = 32  amount = -1  
kerning first = 88  second = 121 amount = -1  
kerning first = 88  second = 119 amount = -1  
kerning first = 88  second = 118 amount = -1  
kerning first = 88  second = 116 amount = -1  
kerning first = 88  second = 113 amount = -1  
kerning first = 88  second = 111 amount = -1  
kerning first = 88  second = 102 amount = -1  
kerning first = 88  second = 101 amount = -1  
kerning first = 88  second = 100 amount = -1  
kerning first = 88  second = 99  amount = -1  
kerning first = 88  second = 93  amount = -1  
kerning first = 88  second = 45  amount = -1  
kerning first = 87  second = 117 amount = -1  
kerning first = 87  second = 115 amount = -2  
kerning first = 87  second = 114 amount = -1  
kerning first = 87  second = 113 amount = -2  
kerning first = 87  second = 112 amount = -1  
kerning first = 87  second = 111 amount = -2  
kerning first = 87  second = 110 amount = -1  
kerning first = 87  second = 109 amount = -1  
kerning first = 71  second = 41  amount = -1  
kerning first = 87  second = 103 amount = -2  
kerning first = 87  second = 101 amount = -2  
kerning first = 71  second = 89  amount = -1  
kerning first = 71  second = 93  amount = -2  
kerning first = 71  second = 125 amount = -1  
kerning first = 87  second = 100 amount = -2  
kerning first = 87  second = 99  amount = -2  
kerning first = 72  second = 93  amount = -2  
kerning first = 87  second = 97  amount = -2  
kerning first = 87  second = 93  amount = -1  
kerning first = 72  second = 125 amount = -1  
kerning first = 87  second = 74  amount = -3  
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 52  amount = -1  
kerning first = 87  second = 47  amount = -3  
kerning first = 87  second = 46  amount = -2  
kerning first = 87  second = 45  amount = -1  
kerning first = 87  second = 44  amount = -2  
kerning first = 73  second = 93  amount = -2  
kerning first = 87  second = 32  amount = -1  
kerning first = 86  second = 125 amount = -1  
kerning first = 73  second = 125 amount = -1  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 115 amount = -1  
kerning first = 86  second = 114 amount = -1  
kerning first = 86  second = 113 amount = -2  
kerning first = 86  second = 112 amount = -1  
kerning first = 86  second = 111 amount = -2  
kerning first = 86  second = 110 amount = -1  
kerning first = 74  second = 47  amount = -1  
kerning first = 74  second = 93  amount = -2  
kerning first = 86  second = 109 amount = -1  
kerning first = 86  second = 103 amount = -1  
kerning first = 86  second = 101 amount = -2  
kerning first = 86  second = 100 amount = -2  
kerning first = 86  second = 99  amount = -2  
kerning first = 86  second = 97  amount = -2  
kerning first = 86  second = 93  amount = -1  
kerning first = 86  second = 74  amount = -2  
kerning first = 74  second = 125 amount = -1  
kerning first = 86  second = 65  amount = -1  
kerning first = 86  second = 52  amount = -1  
kerning first = 86  second = 47  amount = -3  
kerning first = 86  second = 46  amount = -2  
kerning first = 86  second = 44  amount = -2  
kerning first = 86  second = 32  amount = -1  
kerning first = 85  second = 125 amount = -1  
kerning first = 85  second = 93  amount = -2  
kerning first = 85  second = 47  amount = -1  
kerning first = 84  second = 125 amount = -1  
kerning first = 84  second = 122 amount = -3  
kerning first = 84  second = 121 amount = -3  
kerning first = 84  second = 120 amount = -3  
kerning first = 84  second = 119 amount = -3  
kerning first = 84  second = 118 amount = -3  
kerning first = 84  second = 117 amount = -3  
kerning first = 84  second = 116 amount = -3  
kerning first = 84  second = 115 amount = -3  
kerning first = 84  second = 114 amount = -4  
kerning first = 84  second = 113 amount = -3  
kerning first = 84  second = 112 amount = -4  
kerning first = 84  second = 111 amount = -3  
kerning first = 84  second = 110 amount = -4  
kerning first = 84  second = 109 amount = -4  
kerning first = 75  second = 45  amount = -1  
kerning first = 75  second = 67  amount = -1  
kerning first = 75  second = 71  amount = -1  
kerning first = 75  second = 79  amount = -1  
kerning first = 75  second = 81  amount = -1  
kerning first = 84  second = 103 amount = -3  
kerning first = 75  second = 93  amount = -1  
kerning first = 84  second = 102 amount = -1  
kerning first = 75  second = 99  amount = -1  
kerning first = 75  second = 100 amount = -1  
kerning first = 75  second = 101 amount = -1  
kerning first = 75  second = 102 amount = -1  
kerning first = 75  second = 111 amount = -1  
kerning first = 75  second = 113 amount = -1  
kerning first = 75  second = 116 amount = -1  
kerning first = 84  second = 101 amount = -3  
kerning first = 75  second = 118 amount = -1  
kerning first = 75  second = 119 amount = -1  
kerning first = 75  second = 121 amount = -1  
kerning first = 84  second = 100 amount = -3  
kerning first = 84  second = 99  amount = -3  
kerning first = 84  second = 97  amount = -3  
kerning first = 84  second = 93  amount = -1  
kerning first = 84  second = 74  amount = -4  
kerning first = 84  second = 65  amount = -2  
kerning first = 84  second = 64  amount = -2  
kerning first = 84  second = 59  amount = -2  
kerning first = 84  second = 58  amount = -2  
kerning first = 84  second = 52  amount = -2  
kerning first = 84  second = 47  amount = -3  
kerning first = 84  second = 46  amount = -2  
kerning first = 84  second = 45  amount = -2  
kerning first = 84  second = 44  amount = -2  
kerning first = 84  second = 32  amount = -1  
kerning first = 83  second = 125 amount = -1  
kerning first = 83  second = 93  amount = -3  
kerning first = 83  second = 41  amount = -1  
kerning first = 82  second = 125 amount = -1  
kerning first = 82  second = 93  amount = -2  
kerning first = 82  second = 92  amount = -1  
kerning first = 82  second = 89  amount = -1  
kerning first = 82  second = 41  amount = -1  
kerning first = 81  second = 125 amount = -1  
kerning first = 81  second = 93  amount = -3  
kerning first = 81  second = 89  amount = -1  
kerning first = 81  second = 41  amount = -1  
kerning first = 80  second = 125 amount = -1  
kerning first = 80  second = 93  amount = -3  
kerning first = 80  second = 74  amount = -6  
kerning first = 80  second = 65  amount = -2  
kerning first = 80  second = 52  amount = -2  
kerning first = 80  second = 47  amount = -4  
kerning first = 80  second = 46  amount = -5  
kerning first = 80  second = 44  amount = -5  
kerning first = 80  second = 41  amount = -1  
kerning first = 80  second = 32  amount = -1  
kerning first = 79  second = 125 amount = -1  
kerning first = 79  second = 93  amount = -3  
kerning first = 79  second = 89  amount = -1  
kerning first = 79  second = 41  amount = -1  
kerning first = 78  second = 125 amount = -1  
kerning first = 78  second = 93  amount = -2  
kerning first = 76  second = 32  amount = -1  
kerning first = 76  second = 34  amount = -5  
kerning first = 76  second = 39  amount = -5  
kerning first = 76  second = 42  amount = -5  
kerning first = 76  second = 45  amount = -3  
kerning first = 76  second = 52  amount = -1  
kerning first = 76  second = 63  amount = -3  
kerning first = 76  second = 84  amount = -4  
kerning first = 77  second = 125 amount = -1  
kerning first = 76  second = 86  amount = -3  
kerning first = 76  second = 87  amount = -4  
kerning first = 76  second = 89  amount = -4  
kerning first = 76  second = 92  amount = -5  
kerning first = 76  second = 93  amount = -2  
kerning first = 76  second = 102 amount = -1  
kerning first = 76  second = 116 amount = -2  
kerning first = 76  second = 118 amount = -2  
kerning first = 76  second = 119 amount = -2  
kerning first = 76  second = 121 amount = -3  
kerning first = 76  second = 125 amount = -1  
kerning first = 77  second = 93  amount = -2  
