chars count = 92
char id = 32   x = 1018  y = 96    width = 5     height = 95    xoffset = -2    yoffset = -2    xadvance = 21    page = 0  chnl = 15
char id = 33   x = 42    y = 288   width = 10    height = 95    xoffset = 4     yoffset = -2    xadvance = 19    page = 0  chnl = 15
char id = 34   x = 694   y = 192   width = 28    height = 95    xoffset = 1     yoffset = -2    xadvance = 31    page = 0  chnl = 15
char id = 36   x = 784   y = 0     width = 43    height = 95    xoffset = 2     yoffset = -2    xadvance = 47    page = 0  chnl = 15
char id = 38   x = 148   y = 0     width = 61    height = 95    xoffset = 1     yoffset = -2    xadvance = 60    page = 0  chnl = 15
char id = 39   x = 0     y = 288   width = 15    height = 95    xoffset = 1     yoffset = -2    xadvance = 18    page = 0  chnl = 15
char id = 40   x = 970   y = 192   width = 18    height = 95    xoffset = 4     yoffset = -2    xadvance = 23    page = 0  chnl = 15
char id = 41   x = 1004  y = 0     width = 19    height = 95    xoffset = 1     yoffset = -2    xadvance = 23    page = 0  chnl = 15
char id = 42   x = 395   y = 192   width = 34    height = 95    xoffset = 3     yoffset = -2    xadvance = 39    page = 0  chnl = 15
char id = 43   x = 209   y = 96    width = 39    height = 95    xoffset = 2     yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 44   x = 1006  y = 192   width = 15    height = 95    xoffset = -1    yoffset = -2    xadvance = 17    page = 0  chnl = 15
char id = 45   x = 664   y = 192   width = 29    height = 95    xoffset = 4     yoffset = -2    xadvance = 36    page = 0  chnl = 15
char id = 46   x = 29    y = 288   width = 12    height = 95    xoffset = 3     yoffset = -2    xadvance = 18    page = 0  chnl = 15
char id = 47   x = 808   y = 192   width = 21    height = 95    xoffset = 2     yoffset = -2    xadvance = 25    page = 0  chnl = 15
char id = 48   x = 253   y = 192   width = 35    height = 95    xoffset = 4     yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 49   x = 75    y = 288   width = 10    height = 95    xoffset = 5     yoffset = -2    xadvance = 21    page = 0  chnl = 15
char id = 50   x = 907   y = 96    width = 36    height = 95    xoffset = 1     yoffset = -2    xadvance = 39    page = 0  chnl = 15
char id = 51   x = 217   y = 192   width = 35    height = 95    xoffset = 2     yoffset = -2    xadvance = 41    page = 0  chnl = 15
char id = 52   x = 181   y = 192   width = 35    height = 95    xoffset = 1     yoffset = -2    xadvance = 39    page = 0  chnl = 15
char id = 53   x = 981   y = 96    width = 36    height = 95    xoffset = 4     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 54   x = 109   y = 192   width = 35    height = 95    xoffset = 4     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 55   x = 325   y = 192   width = 34    height = 95    xoffset = 1     yoffset = -2    xadvance = 36    page = 0  chnl = 15
char id = 56   x = 145   y = 192   width = 35    height = 95    xoffset = 4     yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 57   x = 37    y = 192   width = 35    height = 95    xoffset = 3     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 58   x = 16    y = 288   width = 12    height = 95    xoffset = 4     yoffset = -2    xadvance = 19    page = 0  chnl = 15
char id = 59   x = 989   y = 192   width = 16    height = 95    xoffset = 1     yoffset = -2    xadvance = 21    page = 0  chnl = 15
char id = 60   x = 43    y = 96    width = 41    height = 95    xoffset = 3     yoffset = -2    xadvance = 49    page = 0  chnl = 15
char id = 61   x = 249   y = 96    width = 39    height = 95    xoffset = 4     yoffset = -2    xadvance = 48    page = 0  chnl = 15
char id = 62   x = 85    y = 96    width = 41    height = 95    xoffset = 5     yoffset = -2    xadvance = 49    page = 0  chnl = 15
char id = 63   x = 168   y = 96    width = 40    height = 95    xoffset = 1     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 64   x = 0     y = 0     width = 83    height = 95    xoffset = 2     yoffset = -2    xadvance = 86    page = 0  chnl = 15
char id = 65   x = 604   y = 0     width = 45    height = 95    xoffset = 0     yoffset = -2    xadvance = 46    page = 0  chnl = 15
char id = 66   x = 329   y = 96    width = 39    height = 95    xoffset = 5     yoffset = -2    xadvance = 47    page = 0  chnl = 15
char id = 67   x = 369   y = 96    width = 39    height = 95    xoffset = 4     yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 68   x = 409   y = 96    width = 39    height = 95    xoffset = 5     yoffset = -2    xadvance = 47    page = 0  chnl = 15
char id = 69   x = 499   y = 192   width = 33    height = 95    xoffset = 5     yoffset = -2    xadvance = 40    page = 0  chnl = 15
char id = 70   x = 533   y = 192   width = 33    height = 95    xoffset = 5     yoffset = -2    xadvance = 38    page = 0  chnl = 15
char id = 71   x = 566   y = 96    width = 37    height = 95    xoffset = 4     yoffset = -2    xadvance = 44    page = 0  chnl = 15
char id = 72   x = 127   y = 96    width = 40    height = 95    xoffset = 5     yoffset = -2    xadvance = 51    page = 0  chnl = 15
char id = 73   x = 53    y = 288   width = 10    height = 95    xoffset = 5     yoffset = -2    xadvance = 20    page = 0  chnl = 15
char id = 74   x = 781   y = 192   width = 26    height = 95    xoffset = -1    yoffset = -2    xadvance = 30    page = 0  chnl = 15
char id = 75   x = 360   y = 192   width = 34    height = 95    xoffset = 5     yoffset = -2    xadvance = 39    page = 0  chnl = 15
char id = 76   x = 567   y = 192   width = 33    height = 95    xoffset = 5     yoffset = -2    xadvance = 37    page = 0  chnl = 15
char id = 77   x = 323   y = 0     width = 50    height = 95    xoffset = 5     yoffset = -2    xadvance = 60    page = 0  chnl = 15
char id = 78   x = 466   y = 0     width = 45    height = 95    xoffset = 5     yoffset = -2    xadvance = 55    page = 0  chnl = 15
char id = 79   x = 740   y = 0     width = 43    height = 95    xoffset = 4     yoffset = -2    xadvance = 52    page = 0  chnl = 15
char id = 80   x = 916   y = 0     width = 43    height = 95    xoffset = 5     yoffset = -2    xadvance = 49    page = 0  chnl = 15
char id = 81   x = 828   y = 0     width = 43    height = 95    xoffset = 4     yoffset = -2    xadvance = 52    page = 0  chnl = 15
char id = 82   x = 695   y = 0     width = 44    height = 95    xoffset = 5     yoffset = -2    xadvance = 50    page = 0  chnl = 15
char id = 83   x = 420   y = 0     width = 45    height = 95    xoffset = 2     yoffset = -2    xadvance = 46    page = 0  chnl = 15
char id = 84   x = 960   y = 0     width = 43    height = 95    xoffset = -1    yoffset = -2    xadvance = 41    page = 0  chnl = 15
char id = 85   x = 872   y = 0     width = 43    height = 95    xoffset = 5     yoffset = -2    xadvance = 53    page = 0  chnl = 15
char id = 86   x = 558   y = 0     width = 45    height = 95    xoffset = 0     yoffset = -2    xadvance = 45    page = 0  chnl = 15
char id = 87   x = 210   y = 0     width = 59    height = 95    xoffset = 1     yoffset = -2    xadvance = 61    page = 0  chnl = 15
char id = 88   x = 512   y = 0     width = 45    height = 95    xoffset = 0     yoffset = -2    xadvance = 45    page = 0  chnl = 15
char id = 89   x = 374   y = 0     width = 45    height = 95    xoffset = -1    yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 90   x = 650   y = 0     width = 44    height = 95    xoffset = 1     yoffset = -2    xadvance = 45    page = 0  chnl = 15
char id = 91   x = 852   y = 192   width = 19    height = 95    xoffset = 4     yoffset = -2    xadvance = 23    page = 0  chnl = 15
char id = 92   x = 604   y = 96    width = 37    height = 95    xoffset = 0     yoffset = -2    xadvance = 38    page = 0  chnl = 15
char id = 93   x = 872   y = 192   width = 19    height = 95    xoffset = 1     yoffset = -2    xadvance = 23    page = 0  chnl = 15
char id = 95   x = 97    y = 288   width = 5     height = 95    xoffset = -2    yoffset = -2    xadvance = 21    page = 0  chnl = 15
char id = 96   x = 830   y = 192   width = 21    height = 95    xoffset = 7     yoffset = -2    xadvance = 36    page = 0  chnl = 15
char id = 97   x = 870   y = 96    width = 36    height = 95    xoffset = 2     yoffset = -2    xadvance = 40    page = 0  chnl = 15
char id = 98   x = 642   y = 96    width = 37    height = 95    xoffset = 2     yoffset = -2    xadvance = 41    page = 0  chnl = 15
char id = 99   x = 601   y = 192   width = 31    height = 95    xoffset = 3     yoffset = -2    xadvance = 34    page = 0  chnl = 15
char id = 100  x = 680   y = 96    width = 37    height = 95    xoffset = 3     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 101  x = 0     y = 192   width = 36    height = 95    xoffset = 3     yoffset = -2    xadvance = 40    page = 0  chnl = 15
char id = 102  x = 723   y = 192   width = 28    height = 95    xoffset = 0     yoffset = -2    xadvance = 28    page = 0  chnl = 15
char id = 103  x = 718   y = 96    width = 37    height = 95    xoffset = 3     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 104  x = 289   y = 192   width = 35    height = 95    xoffset = 4     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 105  x = 64    y = 288   width = 10    height = 95    xoffset = 4     yoffset = -2    xadvance = 18    page = 0  chnl = 15
char id = 106  x = 932   y = 192   width = 18    height = 95    xoffset = -4    yoffset = -2    xadvance = 18    page = 0  chnl = 15
char id = 107  x = 633   y = 192   width = 30    height = 95    xoffset = 4     yoffset = -2    xadvance = 33    page = 0  chnl = 15
char id = 108  x = 951   y = 192   width = 18    height = 95    xoffset = 4     yoffset = -2    xadvance = 21    page = 0  chnl = 15
char id = 109  x = 84    y = 0     width = 63    height = 95    xoffset = 2     yoffset = -2    xadvance = 69    page = 0  chnl = 15
char id = 110  x = 449   y = 96    width = 38    height = 95    xoffset = 2     yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 111  x = 73    y = 192   width = 35    height = 95    xoffset = 3     yoffset = -2    xadvance = 41    page = 0  chnl = 15
char id = 112  x = 832   y = 96    width = 37    height = 95    xoffset = 2     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 113  x = 756   y = 96    width = 37    height = 95    xoffset = 3     yoffset = -2    xadvance = 42    page = 0  chnl = 15
char id = 114  x = 465   y = 192   width = 33    height = 95    xoffset = 2     yoffset = -2    xadvance = 33    page = 0  chnl = 15
char id = 115  x = 430   y = 192   width = 34    height = 95    xoffset = 2     yoffset = -2    xadvance = 36    page = 0  chnl = 15
char id = 116  x = 752   y = 192   width = 28    height = 95    xoffset = -1    yoffset = -2    xadvance = 26    page = 0  chnl = 15
char id = 117  x = 488   y = 96    width = 38    height = 95    xoffset = 4     yoffset = -2    xadvance = 43    page = 0  chnl = 15
char id = 118  x = 794   y = 96    width = 37    height = 95    xoffset = 0     yoffset = -2    xadvance = 36    page = 0  chnl = 15
char id = 119  x = 270   y = 0     width = 52    height = 95    xoffset = 0     yoffset = -2    xadvance = 53    page = 0  chnl = 15
char id = 120  x = 944   y = 96    width = 36    height = 95    xoffset = 0     yoffset = -2    xadvance = 36    page = 0  chnl = 15
char id = 121  x = 527   y = 96    width = 38    height = 95    xoffset = 0     yoffset = -2    xadvance = 37    page = 0  chnl = 15
char id = 122  x = 289   y = 96    width = 39    height = 95    xoffset = 1     yoffset = -2    xadvance = 40    page = 0  chnl = 15
char id = 123  x = 892   y = 192   width = 19    height = 95    xoffset = 4     yoffset = -2    xadvance = 23    page = 0  chnl = 15
char id = 124  x = 86    y = 288   width = 10    height = 95    xoffset = 4     yoffset = -2    xadvance = 18    page = 0  chnl = 15
char id = 125  x = 912   y = 192   width = 19    height = 95    xoffset = 1     yoffset = -2    xadvance = 23    page = 0  chnl = 15
char id = 126  x = 0     y = 96    width = 42    height = 95    xoffset = 2     yoffset = -2    xadvance = 46    page = 0  chnl = 15
kernings count = 616
kerning first = 34  second = 42  amount = -3  
kerning first = 34  second = 44  amount = -9  
kerning first = 34  second = 46  amount = -9  
kerning first = 34  second = 47  amount = -1  
kerning first = 34  second = 52  amount = -2  
kerning first = 34  second = 58  amount = -2  
kerning first = 34  second = 59  amount = -2  
kerning first = 34  second = 64  amount = -1  
kerning first = 34  second = 65  amount = -2  
kerning first = 34  second = 74  amount = -3  
kerning first = 34  second = 97  amount = -1  
kerning first = 34  second = 99  amount = -2  
kerning first = 34  second = 100 amount = -2  
kerning first = 34  second = 101 amount = -2  
kerning first = 34  second = 103 amount = -2  
kerning first = 123 second = 121 amount = -1  
kerning first = 123 second = 119 amount = -1  
kerning first = 34  second = 111 amount = -2  
kerning first = 123 second = 118 amount = -1  
kerning first = 34  second = 113 amount = -2  
kerning first = 123 second = 117 amount = -1  
kerning first = 34  second = 115 amount = -2  
kerning first = 123 second = 116 amount = -1  
kerning first = 123 second = 115 amount = -1  
kerning first = 123 second = 113 amount = -1  
kerning first = 123 second = 111 amount = -1  
kerning first = 123 second = 103 amount = -1  
kerning first = 123 second = 102 amount = -1  
kerning first = 123 second = 101 amount = -1  
kerning first = 123 second = 100 amount = -1  
kerning first = 123 second = 99  amount = -1  
kerning first = 123 second = 97  amount = -1  
kerning first = 123 second = 83  amount = -1  
kerning first = 123 second = 81  amount = -1  
kerning first = 123 second = 79  amount = -1  
kerning first = 123 second = 71  amount = -1  
kerning first = 123 second = 67  amount = -1  
kerning first = 123 second = 56  amount = -1  
kerning first = 123 second = 54  amount = -1  
kerning first = 123 second = 52  amount = -1  
kerning first = 123 second = 48  amount = -1  
kerning first = 122 second = 92  amount = -1  
kerning first = 122 second = 89  amount = -2  
kerning first = 122 second = 84  amount = -8  
kerning first = 122 second = 63  amount = -1  
kerning first = 122 second = 45  amount = -1  
kerning first = 121 second = 125 amount = -1  
kerning first = 121 second = 93  amount = -1  
kerning first = 121 second = 90  amount = -3  
kerning first = 121 second = 89  amount = -1  
kerning first = 121 second = 84  amount = -6  
kerning first = 121 second = 74  amount = -3  
kerning first = 121 second = 65  amount = -1  
kerning first = 38  second = 34  amount = -4  
kerning first = 38  second = 39  amount = -4  
kerning first = 38  second = 84  amount = -3  
kerning first = 38  second = 86  amount = -1  
kerning first = 38  second = 89  amount = -2  
kerning first = 38  second = 102 amount = -1  
kerning first = 38  second = 116 amount = -1  
kerning first = 121 second = 63  amount = -1  
kerning first = 121 second = 55  amount = -3  
kerning first = 121 second = 50  amount = -1  
kerning first = 121 second = 46  amount = -2  
kerning first = 121 second = 44  amount = -2  
kerning first = 39  second = 42  amount = -3  
kerning first = 39  second = 44  amount = -9  
kerning first = 39  second = 46  amount = -9  
kerning first = 39  second = 47  amount = -1  
kerning first = 39  second = 52  amount = -2  
kerning first = 39  second = 58  amount = -2  
kerning first = 39  second = 59  amount = -2  
kerning first = 39  second = 64  amount = -1  
kerning first = 39  second = 65  amount = -2  
kerning first = 39  second = 74  amount = -3  
kerning first = 39  second = 97  amount = -1  
kerning first = 39  second = 99  amount = -2  
kerning first = 39  second = 100 amount = -2  
kerning first = 39  second = 101 amount = -2  
kerning first = 39  second = 103 amount = -2  
kerning first = 121 second = 41  amount = -1  
kerning first = 120 second = 89  amount = -1  
kerning first = 39  second = 111 amount = -2  
kerning first = 120 second = 84  amount = -5  
kerning first = 39  second = 113 amount = -2  
kerning first = 120 second = 63  amount = -1  
kerning first = 39  second = 115 amount = -2  
kerning first = 119 second = 125 amount = -1  
kerning first = 119 second = 93  amount = -1  
kerning first = 119 second = 92  amount = -1  
kerning first = 119 second = 90  amount = -1  
kerning first = 119 second = 89  amount = -1  
kerning first = 119 second = 84  amount = -4  
kerning first = 119 second = 74  amount = -1  
kerning first = 119 second = 63  amount = -1  
kerning first = 119 second = 55  amount = -2  
kerning first = 119 second = 46  amount = -1  
kerning first = 119 second = 44  amount = -1  
kerning first = 118 second = 125 amount = -1  
kerning first = 118 second = 93  amount = -1  
kerning first = 118 second = 90  amount = -2  
kerning first = 118 second = 89  amount = -1  
kerning first = 118 second = 84  amount = -5  
kerning first = 118 second = 74  amount = -2  
kerning first = 118 second = 63  amount = -1  
kerning first = 118 second = 55  amount = -3  
kerning first = 118 second = 46  amount = -1  
kerning first = 118 second = 44  amount = -1  
kerning first = 118 second = 41  amount = -1  
kerning first = 117 second = 93  amount = -1  
kerning first = 117 second = 92  amount = -2  
kerning first = 117 second = 89  amount = -3  
kerning first = 117 second = 86  amount = -1  
kerning first = 117 second = 84  amount = -5  
kerning first = 117 second = 63  amount = -1  
kerning first = 117 second = 55  amount = -1  
kerning first = 116 second = 84  amount = -2  
kerning first = 115 second = 125 amount = -1  
kerning first = 40  second = 52  amount = -1  
kerning first = 40  second = 67  amount = -1  
kerning first = 40  second = 71  amount = -1  
kerning first = 40  second = 79  amount = -1  
kerning first = 40  second = 81  amount = -1  
kerning first = 40  second = 99  amount = -1  
kerning first = 40  second = 100 amount = -1  
kerning first = 40  second = 101 amount = -1  
kerning first = 40  second = 102 amount = -1  
kerning first = 40  second = 103 amount = -1  
kerning first = 40  second = 111 amount = -1  
kerning first = 40  second = 113 amount = -1  
kerning first = 40  second = 117 amount = -1  
kerning first = 40  second = 118 amount = -1  
kerning first = 40  second = 121 amount = -1  
kerning first = 115 second = 93  amount = -1  
kerning first = 115 second = 92  amount = -2  
kerning first = 115 second = 89  amount = -4  
kerning first = 115 second = 86  amount = -2  
kerning first = 115 second = 84  amount = -7  
kerning first = 115 second = 63  amount = -1  
kerning first = 115 second = 55  amount = -1  
kerning first = 115 second = 45  amount = -2  
kerning first = 114 second = 125 amount = -1  
kerning first = 114 second = 93  amount = -1  
kerning first = 114 second = 90  amount = -6  
kerning first = 114 second = 89  amount = -1  
kerning first = 114 second = 88  amount = -1  
kerning first = 114 second = 84  amount = -7  
kerning first = 114 second = 74  amount = -5  
kerning first = 114 second = 65  amount = -2  
kerning first = 114 second = 63  amount = -2  
kerning first = 114 second = 55  amount = -4  
kerning first = 114 second = 51  amount = -1  
kerning first = 114 second = 50  amount = -1  
kerning first = 114 second = 46  amount = -5  
kerning first = 114 second = 44  amount = -5  
kerning first = 114 second = 41  amount = -1  
kerning first = 113 second = 93  amount = -1  
kerning first = 113 second = 92  amount = -2  
kerning first = 113 second = 89  amount = -3  
kerning first = 113 second = 86  amount = -1  
kerning first = 113 second = 84  amount = -5  
kerning first = 113 second = 63  amount = -1  
kerning first = 113 second = 55  amount = -1  
kerning first = 112 second = 125 amount = -1  
kerning first = 42  second = 34  amount = -2  
kerning first = 42  second = 39  amount = -2  
kerning first = 42  second = 74  amount = -3  
kerning first = 42  second = 83  amount = -1  
kerning first = 42  second = 84  amount = -4  
kerning first = 42  second = 86  amount = -1  
kerning first = 42  second = 88  amount = -1  
kerning first = 42  second = 89  amount = -2  
kerning first = 42  second = 90  amount = -2  
kerning first = 42  second = 122 amount = -1  
kerning first = 112 second = 93  amount = -1  
kerning first = 112 second = 92  amount = -2  
kerning first = 112 second = 89  amount = -4  
kerning first = 112 second = 88  amount = -1  
kerning first = 112 second = 86  amount = -2  
kerning first = 112 second = 84  amount = -5  
kerning first = 43  second = 50  amount = -2  
kerning first = 43  second = 51  amount = -2  
kerning first = 43  second = 55  amount = -3  
kerning first = 45  second = 50  amount = -5  
kerning first = 45  second = 51  amount = -2  
kerning first = 45  second = 55  amount = -4  
kerning first = 45  second = 65  amount = -1  
kerning first = 45  second = 74  amount = -4  
kerning first = 45  second = 83  amount = -1  
kerning first = 45  second = 84  amount = -4  
kerning first = 45  second = 86  amount = -1  
kerning first = 45  second = 88  amount = -3  
kerning first = 45  second = 89  amount = -3  
kerning first = 45  second = 90  amount = -4  
kerning first = 45  second = 97  amount = -1  
kerning first = 45  second = 102 amount = -1  
kerning first = 112 second = 63  amount = -2  
kerning first = 45  second = 122 amount = -2  
kerning first = 112 second = 55  amount = -2  
kerning first = 112 second = 50  amount = -1  
kerning first = 112 second = 41  amount = -1  
kerning first = 112 second = 39  amount = -1  
kerning first = 112 second = 34  amount = -1  
kerning first = 111 second = 125 amount = -1  
kerning first = 111 second = 93  amount = -1  
kerning first = 111 second = 92  amount = -2  
kerning first = 111 second = 89  amount = -4  
kerning first = 111 second = 88  amount = -1  
kerning first = 111 second = 86  amount = -2  
kerning first = 111 second = 84  amount = -5  
kerning first = 111 second = 63  amount = -2  
kerning first = 111 second = 55  amount = -2  
kerning first = 111 second = 50  amount = -1  
kerning first = 111 second = 41  amount = -1  
kerning first = 111 second = 39  amount = -1  
kerning first = 111 second = 34  amount = -1  
kerning first = 110 second = 93  amount = -1  
kerning first = 110 second = 92  amount = -2  
kerning first = 47  second = 47  amount = -5  
kerning first = 47  second = 74  amount = -1  
kerning first = 110 second = 89  amount = -4  
kerning first = 110 second = 87  amount = -1  
kerning first = 48  second = 84  amount = -1  
kerning first = 48  second = 92  amount = -1  
kerning first = 48  second = 93  amount = -1  
kerning first = 48  second = 125 amount = -1  
kerning first = 50  second = 43  amount = -1  
kerning first = 50  second = 84  amount = -1  
kerning first = 110 second = 86  amount = -2  
kerning first = 51  second = 41  amount = -1  
kerning first = 51  second = 84  amount = -1  
kerning first = 51  second = 92  amount = -1  
kerning first = 51  second = 93  amount = -1  
kerning first = 51  second = 125 amount = -1  
kerning first = 52  second = 34  amount = -3  
kerning first = 52  second = 39  amount = -3  
kerning first = 52  second = 84  amount = -2  
kerning first = 52  second = 86  amount = -1  
kerning first = 52  second = 89  amount = -2  
kerning first = 52  second = 92  amount = -2  
kerning first = 110 second = 84  amount = -5  
kerning first = 53  second = 92  amount = -1  
kerning first = 53  second = 93  amount = -1  
kerning first = 53  second = 125 amount = -1  
kerning first = 54  second = 92  amount = -1  
kerning first = 54  second = 93  amount = -1  
kerning first = 54  second = 125 amount = -1  
kerning first = 55  second = 43  amount = -1  
kerning first = 55  second = 44  amount = -4  
kerning first = 55  second = 45  amount = -1  
kerning first = 55  second = 46  amount = -4  
kerning first = 55  second = 65  amount = -1  
kerning first = 55  second = 74  amount = -2  
kerning first = 55  second = 93  amount = -1  
kerning first = 55  second = 99  amount = -1  
kerning first = 55  second = 100 amount = -1  
kerning first = 55  second = 101 amount = -1  
kerning first = 55  second = 103 amount = -1  
kerning first = 55  second = 111 amount = -1  
kerning first = 55  second = 113 amount = -1  
kerning first = 55  second = 125 amount = -1  
kerning first = 110 second = 63  amount = -1  
kerning first = 110 second = 55  amount = -1  
kerning first = 110 second = 39  amount = -1  
kerning first = 110 second = 34  amount = -1  
kerning first = 109 second = 93  amount = -1  
kerning first = 109 second = 92  amount = -2  
kerning first = 109 second = 89  amount = -4  
kerning first = 109 second = 87  amount = -1  
kerning first = 109 second = 86  amount = -2  
kerning first = 109 second = 84  amount = -5  
kerning first = 109 second = 63  amount = -1  
kerning first = 109 second = 55  amount = -1  
kerning first = 109 second = 39  amount = -1  
kerning first = 109 second = 34  amount = -1  
kerning first = 107 second = 84  amount = -5  
kerning first = 56  second = 84  amount = -1  
kerning first = 56  second = 93  amount = -1  
kerning first = 56  second = 125 amount = -1  
kerning first = 57  second = 84  amount = -1  
kerning first = 57  second = 92  amount = -1  
kerning first = 57  second = 93  amount = -1  
kerning first = 57  second = 125 amount = -1  
kerning first = 58  second = 84  amount = -3  
kerning first = 58  second = 86  amount = -1  
kerning first = 58  second = 89  amount = -2  
kerning first = 107 second = 63  amount = -1  
kerning first = 104 second = 93  amount = -1  
kerning first = 59  second = 84  amount = -3  
kerning first = 59  second = 86  amount = -1  
kerning first = 59  second = 89  amount = -2  
kerning first = 104 second = 92  amount = -2  
kerning first = 104 second = 89  amount = -4  
kerning first = 61  second = 50  amount = -1  
kerning first = 61  second = 51  amount = -1  
kerning first = 61  second = 55  amount = -2  
kerning first = 64  second = 74  amount = -2  
kerning first = 64  second = 84  amount = -1  
kerning first = 64  second = 90  amount = -1  
kerning first = 65  second = 34  amount = -2  
kerning first = 65  second = 39  amount = -2  
kerning first = 65  second = 45  amount = -1  
kerning first = 65  second = 84  amount = -3  
kerning first = 65  second = 86  amount = -2  
kerning first = 65  second = 87  amount = -1  
kerning first = 65  second = 89  amount = -3  
kerning first = 65  second = 92  amount = -2  
kerning first = 65  second = 102 amount = -1  
kerning first = 65  second = 116 amount = -1  
kerning first = 65  second = 118 amount = -1  
kerning first = 104 second = 87  amount = -1  
kerning first = 65  second = 121 amount = -1  
kerning first = 104 second = 86  amount = -2  
kerning first = 104 second = 84  amount = -5  
kerning first = 104 second = 63  amount = -1  
kerning first = 104 second = 55  amount = -1  
kerning first = 104 second = 39  amount = -1  
kerning first = 104 second = 34  amount = -1  
kerning first = 103 second = 93  amount = -1  
kerning first = 103 second = 92  amount = -2  
kerning first = 103 second = 89  amount = -3  
kerning first = 103 second = 86  amount = -1  
kerning first = 103 second = 84  amount = -5  
kerning first = 103 second = 63  amount = -1  
kerning first = 66  second = 41  amount = -1  
kerning first = 66  second = 74  amount = -1  
kerning first = 66  second = 84  amount = -2  
kerning first = 103 second = 55  amount = -1  
kerning first = 102 second = 74  amount = -1  
kerning first = 66  second = 92  amount = -1  
kerning first = 66  second = 93  amount = -1  
kerning first = 102 second = 65  amount = -1  
kerning first = 102 second = 46  amount = -1  
kerning first = 102 second = 45  amount = -2  
kerning first = 66  second = 125 amount = -1  
kerning first = 102 second = 44  amount = -1  
kerning first = 101 second = 125 amount = -1  
kerning first = 101 second = 93  amount = -1  
kerning first = 101 second = 92  amount = -2  
kerning first = 101 second = 89  amount = -4  
kerning first = 67  second = 42  amount = -3  
kerning first = 67  second = 45  amount = -5  
kerning first = 67  second = 52  amount = -1  
kerning first = 67  second = 67  amount = -1  
kerning first = 67  second = 71  amount = -1  
kerning first = 67  second = 79  amount = -1  
kerning first = 67  second = 81  amount = -1  
kerning first = 101 second = 86  amount = -1  
kerning first = 101 second = 84  amount = -7  
kerning first = 67  second = 99  amount = -1  
kerning first = 67  second = 100 amount = -1  
kerning first = 67  second = 101 amount = -1  
kerning first = 67  second = 102 amount = -1  
kerning first = 67  second = 103 amount = -1  
kerning first = 67  second = 111 amount = -1  
kerning first = 67  second = 113 amount = -1  
kerning first = 101 second = 63  amount = -2  
kerning first = 67  second = 116 amount = -1  
kerning first = 67  second = 117 amount = -1  
kerning first = 67  second = 118 amount = -3  
kerning first = 67  second = 119 amount = -1  
kerning first = 67  second = 121 amount = -3  
kerning first = 101 second = 55  amount = -1  
kerning first = 101 second = 39  amount = -1  
kerning first = 101 second = 34  amount = -1  
kerning first = 99  second = 92  amount = -1  
kerning first = 99  second = 89  amount = -1  
kerning first = 99  second = 84  amount = -8  
kerning first = 99  second = 63  amount = -1  
kerning first = 99  second = 45  amount = -2  
kerning first = 98  second = 125 amount = -1  
kerning first = 98  second = 93  amount = -1  
kerning first = 98  second = 92  amount = -2  
kerning first = 98  second = 89  amount = -4  
kerning first = 98  second = 88  amount = -1  
kerning first = 98  second = 86  amount = -2  
kerning first = 98  second = 84  amount = -5  
kerning first = 98  second = 63  amount = -2  
kerning first = 98  second = 55  amount = -2  
kerning first = 98  second = 50  amount = -1  
kerning first = 98  second = 41  amount = -1  
kerning first = 98  second = 39  amount = -1  
kerning first = 98  second = 34  amount = -1  
kerning first = 97  second = 93  amount = -1  
kerning first = 97  second = 92  amount = -3  
kerning first = 97  second = 89  amount = -4  
kerning first = 97  second = 87  amount = -1  
kerning first = 97  second = 86  amount = -2  
kerning first = 97  second = 84  amount = -5  
kerning first = 97  second = 63  amount = -1  
kerning first = 97  second = 55  amount = -1  
kerning first = 97  second = 39  amount = -1  
kerning first = 97  second = 34  amount = -1  
kerning first = 92  second = 121 amount = -1  
kerning first = 92  second = 118 amount = -1  
kerning first = 92  second = 116 amount = -1  
kerning first = 92  second = 102 amount = -1  
kerning first = 92  second = 89  amount = -3  
kerning first = 92  second = 87  amount = -1  
kerning first = 92  second = 86  amount = -2  
kerning first = 92  second = 84  amount = -3  
kerning first = 92  second = 39  amount = -4  
kerning first = 92  second = 34  amount = -4  
kerning first = 91  second = 121 amount = -1  
kerning first = 68  second = 74  amount = -1  
kerning first = 91  second = 119 amount = -1  
kerning first = 91  second = 118 amount = -1  
kerning first = 91  second = 117 amount = -1  
kerning first = 68  second = 93  amount = -1  
kerning first = 91  second = 116 amount = -1  
kerning first = 68  second = 125 amount = -1  
kerning first = 91  second = 115 amount = -1  
kerning first = 91  second = 114 amount = -1  
kerning first = 91  second = 113 amount = -1  
kerning first = 91  second = 112 amount = -1  
kerning first = 69  second = 42  amount = -1  
kerning first = 69  second = 45  amount = -1  
kerning first = 69  second = 67  amount = -1  
kerning first = 69  second = 71  amount = -1  
kerning first = 69  second = 79  amount = -1  
kerning first = 69  second = 81  amount = -1  
kerning first = 91  second = 111 amount = -1  
kerning first = 91  second = 110 amount = -1  
kerning first = 91  second = 109 amount = -1  
kerning first = 91  second = 103 amount = -1  
kerning first = 91  second = 102 amount = -1  
kerning first = 69  second = 102 amount = -1  
kerning first = 91  second = 101 amount = -1  
kerning first = 91  second = 100 amount = -1  
kerning first = 91  second = 99  amount = -1  
kerning first = 69  second = 116 amount = -1  
kerning first = 91  second = 97  amount = -1  
kerning first = 69  second = 118 amount = -1  
kerning first = 91  second = 83  amount = -1  
kerning first = 69  second = 121 amount = -1  
kerning first = 91  second = 81  amount = -1  
kerning first = 91  second = 79  amount = -1  
kerning first = 91  second = 71  amount = -1  
kerning first = 91  second = 67  amount = -1  
kerning first = 91  second = 57  amount = -1  
kerning first = 91  second = 56  amount = -1  
kerning first = 91  second = 54  amount = -1  
kerning first = 91  second = 53  amount = -1  
kerning first = 91  second = 52  amount = -1  
kerning first = 91  second = 51  amount = -1  
kerning first = 91  second = 48  amount = -1  
kerning first = 90  second = 121 amount = -1  
kerning first = 90  second = 119 amount = -1  
kerning first = 90  second = 118 amount = -1  
kerning first = 90  second = 117 amount = -1  
kerning first = 90  second = 116 amount = -1  
kerning first = 90  second = 102 amount = -1  
kerning first = 90  second = 52  amount = -1  
kerning first = 90  second = 45  amount = -4  
kerning first = 90  second = 42  amount = -3  
kerning first = 89  second = 122 amount = -1  
kerning first = 89  second = 121 amount = -1  
kerning first = 89  second = 120 amount = -1  
kerning first = 89  second = 119 amount = -1  
kerning first = 89  second = 118 amount = -1  
kerning first = 89  second = 117 amount = -3  
kerning first = 89  second = 115 amount = -5  
kerning first = 89  second = 114 amount = -3  
kerning first = 89  second = 113 amount = -4  
kerning first = 89  second = 112 amount = -3  
kerning first = 89  second = 111 amount = -4  
kerning first = 89  second = 110 amount = -3  
kerning first = 89  second = 109 amount = -3  
kerning first = 89  second = 103 amount = -4  
kerning first = 89  second = 101 amount = -4  
kerning first = 89  second = 100 amount = -4  
kerning first = 89  second = 99  amount = -4  
kerning first = 89  second = 97  amount = -3  
kerning first = 89  second = 74  amount = -4  
kerning first = 89  second = 65  amount = -3  
kerning first = 70  second = 44  amount = -6  
kerning first = 70  second = 46  amount = -6  
kerning first = 89  second = 64  amount = -1  
kerning first = 89  second = 59  amount = -2  
kerning first = 70  second = 65  amount = -2  
kerning first = 70  second = 74  amount = -4  
kerning first = 89  second = 58  amount = -2  
kerning first = 70  second = 97  amount = -3  
kerning first = 70  second = 99  amount = -1  
kerning first = 70  second = 100 amount = -1  
kerning first = 70  second = 101 amount = -1  
kerning first = 70  second = 102 amount = -2  
kerning first = 70  second = 103 amount = -1  
kerning first = 70  second = 109 amount = -2  
kerning first = 70  second = 110 amount = -2  
kerning first = 70  second = 111 amount = -1  
kerning first = 70  second = 112 amount = -2  
kerning first = 70  second = 113 amount = -1  
kerning first = 70  second = 114 amount = -2  
kerning first = 70  second = 115 amount = -1  
kerning first = 70  second = 116 amount = -1  
kerning first = 70  second = 117 amount = -1  
kerning first = 70  second = 118 amount = -1  
kerning first = 70  second = 119 amount = -1  
kerning first = 70  second = 120 amount = -4  
kerning first = 70  second = 121 amount = -1  
kerning first = 70  second = 122 amount = -4  
kerning first = 89  second = 52  amount = -2  
kerning first = 89  second = 47  amount = -1  
kerning first = 89  second = 46  amount = -4  
kerning first = 89  second = 45  amount = -3  
kerning first = 89  second = 44  amount = -4  
kerning first = 89  second = 42  amount = -2  
kerning first = 88  second = 45  amount = -3  
kerning first = 88  second = 42  amount = -1  
kerning first = 87  second = 74  amount = -1  
kerning first = 87  second = 65  amount = -1  
kerning first = 87  second = 46  amount = -2  
kerning first = 87  second = 44  amount = -2  
kerning first = 86  second = 117 amount = -1  
kerning first = 86  second = 115 amount = -1  
kerning first = 86  second = 113 amount = -2  
kerning first = 86  second = 111 amount = -2  
kerning first = 86  second = 103 amount = -2  
kerning first = 86  second = 101 amount = -2  
kerning first = 86  second = 100 amount = -2  
kerning first = 86  second = 99  amount = -2  
kerning first = 86  second = 74  amount = -3  
kerning first = 86  second = 65  amount = -2  
kerning first = 86  second = 59  amount = -1  
kerning first = 86  second = 58  amount = -1  
kerning first = 86  second = 46  amount = -3  
kerning first = 86  second = 45  amount = -1  
kerning first = 86  second = 44  amount = -3  
kerning first = 86  second = 42  amount = -1  
kerning first = 85  second = 74  amount = -1  
kerning first = 85  second = 46  amount = -1  
kerning first = 85  second = 44  amount = -1  
kerning first = 84  second = 122 amount = -7  
kerning first = 84  second = 121 amount = -5  
kerning first = 84  second = 120 amount = -5  
kerning first = 84  second = 119 amount = -5  
kerning first = 84  second = 118 amount = -5  
kerning first = 84  second = 117 amount = -5  
kerning first = 84  second = 116 amount = -1  
kerning first = 84  second = 115 amount = -7  
kerning first = 84  second = 114 amount = -4  
kerning first = 84  second = 113 amount = -5  
kerning first = 84  second = 112 amount = -4  
kerning first = 84  second = 111 amount = -5  
kerning first = 71  second = 45  amount = -2  
kerning first = 71  second = 102 amount = -1  
kerning first = 71  second = 116 amount = -1  
kerning first = 71  second = 118 amount = -1  
kerning first = 71  second = 121 amount = -1  
kerning first = 84  second = 110 amount = -4  
kerning first = 84  second = 109 amount = -4  
kerning first = 84  second = 103 amount = -5  
kerning first = 84  second = 102 amount = -2  
kerning first = 84  second = 101 amount = -5  
kerning first = 84  second = 100 amount = -5  
kerning first = 84  second = 99  amount = -5  
kerning first = 84  second = 97  amount = -6  
kerning first = 84  second = 74  amount = -4  
kerning first = 84  second = 65  amount = -3  
kerning first = 75  second = 42  amount = -1  
kerning first = 75  second = 45  amount = -3  
kerning first = 84  second = 64  amount = -2  
kerning first = 84  second = 59  amount = -3  
kerning first = 84  second = 58  amount = -3  
kerning first = 84  second = 56  amount = -1  
kerning first = 84  second = 54  amount = -1  
kerning first = 75  second = 99  amount = -1  
kerning first = 75  second = 100 amount = -1  
kerning first = 75  second = 101 amount = -1  
kerning first = 84  second = 52  amount = -2  
kerning first = 75  second = 103 amount = -1  
kerning first = 75  second = 111 amount = -1  
kerning first = 75  second = 113 amount = -1  
kerning first = 84  second = 48  amount = -1  
kerning first = 84  second = 47  amount = -1  
kerning first = 84  second = 46  amount = -4  
kerning first = 84  second = 45  amount = -4  
kerning first = 84  second = 44  amount = -4  
kerning first = 84  second = 42  amount = -3  
kerning first = 83  second = 120 amount = -1  
kerning first = 83  second = 116 amount = -1  
kerning first = 83  second = 102 amount = -1  
kerning first = 83  second = 45  amount = -1  
kerning first = 83  second = 39  amount = -1  
kerning first = 83  second = 34  amount = -1  
kerning first = 81  second = 125 amount = -1  
kerning first = 81  second = 93  amount = -1  
kerning first = 81  second = 74  amount = -1  
kerning first = 80  second = 125 amount = -1  
kerning first = 80  second = 93  amount = -1  
kerning first = 80  second = 90  amount = -1  
kerning first = 80  second = 88  amount = -1  
kerning first = 80  second = 74  amount = -5  
kerning first = 80  second = 65  amount = -2  
kerning first = 80  second = 46  amount = -8  
kerning first = 80  second = 44  amount = -8  
kerning first = 79  second = 125 amount = -1  
kerning first = 79  second = 93  amount = -1  
kerning first = 79  second = 74  amount = -1  
kerning first = 76  second = 121 amount = -3  
kerning first = 76  second = 118 amount = -3  
kerning first = 76  second = 116 amount = -2  
kerning first = 76  second = 102 amount = -1  
kerning first = 76  second = 92  amount = -4  
kerning first = 76  second = 89  amount = -6  
kerning first = 76  second = 87  amount = -1  
kerning first = 76  second = 86  amount = -4  
kerning first = 76  second = 85  amount = -1  
kerning first = 76  second = 84  amount = -6  
kerning first = 76  second = 64  amount = -1  
kerning first = 76  second = 52  amount = -2  
kerning first = 76  second = 45  amount = -6  
kerning first = 76  second = 34  amount = -5  
kerning first = 76  second = 39  amount = -5  
kerning first = 76  second = 42  amount = -5  
