<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Engine::Level" Collapsed="true">
    <Position X="6" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAOAIAACACCIoCAAIEAAJAAEgABEAAIFAhEAUAwAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::BaseEngineInterface" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAIIAAAgAAAoAAAAQAAAAAAAhBAgAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Engine\BaseEngineInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::SFEngine" Collapsed="true">
    <Position X="7" Y="5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>KIWAIgIACAIIAwCAsaAKeQiFUoDkIAkBQHyCDEh4AEA=</HashCode>
      <FileName>SFEngine\Source\Headers\Engine\Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::EventHandler" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>GAQAogAAIgAAAAQAAABAEEgEAABwAAIACBAAAYgABFA=</HashCode>
      <FileName>SFEngine\Source\Headers\Events\EventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Resource::ResourceManager" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>ChwUBBCgBKBGAQDQQIApmwOBJABASCABBAAQABaIaAg=</HashCode>
      <FileName>SFEngine\Source\Headers\Resources\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::GenericActor" Collapsed="true">
    <Position X="8.75" Y="10.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABEAkAAAAABCoAIgAAChIAARADBCCAYQAhAEAAAMABA=</HashCode>
      <FileName>SFEngine\Source\Headers\Actor\Actor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::Player" Collapsed="true">
    <Position X="8.75" Y="11.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEIAAUAASAAIAAAAAAAJAAEEAAICAAAAhAAAQQAABA=</HashCode>
      <FileName>SFEngine\Source\Headers\Actor\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::LevelObject" Collapsed="true">
    <Position X="9" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUAAQAAAgABIAAAAAEAoAAAIAAAAgAFghAAAgAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::GenericLightSource" Collapsed="true">
    <Position X="3.75" Y="12.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIACAAACAAAIAgAAACiBAIAAgQAgCBAAgAoAAAAAI=</HashCode>
      <FileName>SFEngine\Source\Headers\Lights\GenericLightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::GlobalLightSource">
    <Position X="3.5" Y="13.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Lights\GlobalLightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::LevelTile" Collapsed="true">
    <Position X="4" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAIAAAJQhAAAAAIAAAAAAEAAAQYhAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::LevelLoader" Collapsed="true">
    <Position X="4.75" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQQiAAAAMCiCBgACAAQIKkgAgRAEIIEYqABAQAQABE=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::WidgetHelper" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hSKIAQABQAAAIQACAAwBDQYASGIAAtA0ABIFgAQAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\WIdgetHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::UILayer" Collapsed="true">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAIAAIAAOQBCMAgQiAAAQIBABFAQABQQAAABUAA=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\WIdgetHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::TextLabel" Collapsed="true">
    <Position X="16" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAIAYQIAAIAAIAGIAZAgAABAJI0CBAFAgAACyIjg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Text\TextLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::WidgetBase" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>g4FSCogOQqDApgaggAx2xFkAKXWPwUAj9FQgBDMQMko=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::PopupObject" Collapsed="true">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAIEIQIAAoCAgAAAAAEAAABABAUAhgBAgAAAWAQg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Alerts\PopupObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::Alert" Collapsed="true">
    <Position X="14.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggASAIIIQIAAIAAAAAAAAQAAABIBAUAlABAgAEASEAo=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Alerts\Alert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::ButtonBase" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAIAIQIAAIAAAAAAAAAAAABABAUABABAgAAAQQAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Buttons\ButtonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::ClickButtonBase" Collapsed="true">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACSIAIQICALAAAFIAIQCWKADABQVABABCgAhMQACg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Buttons\ClickButtonBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::DraggableBase" Collapsed="true">
    <Position X="9.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAIAIQIAAIAAQAAAAAAAAABABAUABABAwAAAQAAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Draggables\DraggableBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::DraggableRect" Collapsed="true">
    <Position X="8" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAGAIAIQIAAIAAAAAAAAAAEABABAUABAhAgAAAQAAo=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Draggables\DraggableRect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::DraggableTile" Collapsed="true">
    <Position X="10.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAIAIQIgAIQAAAQAwQAAAABAJAUABSBCgAAAQAQg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Draggables\DraggableTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::IntSpinner" Collapsed="true">
    <Position X="9.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkAKAKAIYIAAJACQACAgABAAAFABAVABADAgAAEQAAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Input\Spinner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::TextInput" Collapsed="true">
    <Position X="12.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACSIAqQIACpAAogEQABEkAADABIUDBABAgBQMSABg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Input\TextInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::ListWidget" Collapsed="true">
    <Position X="13.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>okECiIgKUIAAbgACAAAABAAAgBAhkWABEhAgCAEQAAo=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\List\List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::MenuWidgetBase" Collapsed="true">
    <Position X="17" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAIAIQAAAIAAAAAAEAAAAABABgUABABAgAAAQAAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Menu\MenuBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::MenuWidget" Collapsed="true">
    <Position X="18.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gxiCAIAMQZDAsBAg0QABAACACBABCUABBJggiEHQDAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Menu\MenuWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::MenuScreen" Collapsed="true">
    <Position X="21" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghACAIAJQICAKAAAEAFQIAAAghBBAUAhABAgAAEQAAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Menu\MenuScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::UI::SimpleToggle" Collapsed="true">
    <Position X="14.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACGIgIQKAANAAAgAIABEEAABBBAUABABAgAAsQAAg=</HashCode>
      <FileName>SFEngine\Source\Headers\UI\Toggles\SimpleToggle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Engine::LoaderLayer" Collapsed="true">
    <Position X="6.5" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine::LoaderTileInfo" Collapsed="true">
    <Position X="4.75" Y="28.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQJgAAAAAAAACABAAgAQQAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Engine::LayerInfo" Collapsed="true">
    <Position X="4.75" Y="27.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Engine::LevelTileResource" Collapsed="true">
    <Position X="6.5" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::LevelActorResource" Collapsed="true">
    <Position X="4.75" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::LevelLightResource" Collapsed="true">
    <Position X="6.5" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Engine::LevelObjectResource" Collapsed="true">
    <Position X="4.75" Y="30.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SFEngine\Source\Headers\Level\LevelLoader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>